this._s=this._s||{};(function(_){var window=this;
try{
_.mBv=_.B("KSk4yc",[_.Ny]);
}catch(e){_._DumpException(e)}
try{
var Vdh;Vdh=RegExp("tw-data-text|tw-data-placeholder");_.Wdh=new function(){this.oa=!1};_.oN=function(a,b){this.pre=a;this.oa=this.pre.firstElementChild;this.textarea=b||null};
_.oN.prototype.uc=function(a){_.bm(this.oa,a);this.pre.className=this.pre.className.replace(Vdh,"tw-data-text");this.pre.className.indexOf("tw-data-placeholder")>=0||this.oa.innerHTML.length!=0||(_.bm(this.oa,this.RY()),this.pre.className=this.pre.className.replace(Vdh,"tw-data-placeholder"));this.textarea&&this.textarea.value!=a&&(this.textarea.value=a)};_.oN.prototype.Zb=function(){return this.textarea?this.textarea.value:this.pre.className.indexOf("tw-data-text")>=0?_.VCa(this.oa):""};
_.oN.prototype.RY=function(){return this.pre.getAttribute("data-placeholder")||""};_.oN.prototype.o1=function(a){this.pre.setAttribute("data-placeholder",a);this.pre.className.indexOf("tw-data-placeholder")>=0&&_.bm(this.oa,a)};
}catch(e){_._DumpException(e)}
try{
var ARc,yRc,zRc;
_.BRc=function(){var a=_.ah?_.Cl("center_col"):_.Cl("rcnt");if(a===null)return[];for(var b=new Set,c=_.n(yRc),d=c.next();!d.done;d=c.next()){d=d.value;var e=Array.prototype.slice.call(a.querySelectorAll(d[0]),0);e=_.n(e);for(var f=e.next();!f.done;f=e.next())if(f=f.value,d.length===2&&d[1]==="PARENT")f=f.parentElement,f!==null&&b.add(f);else if(d.length===2&&d[1]==="DESCENDANTS"){if(f=f.childNodes,f!==null){f=_.n(f);for(var g=f.next();!g.done;g=f.next())b.add(g.value)}}else b.add(f)}a=Array.from(b);
b=[];for(c=0;c<a.length;c++)if(a[c]instanceof HTMLElement){d=a[c];e=!0;f=d.getBoundingClientRect();if(d.offsetParent===null||f.width===0||f.height===0)e=!1;if(e)for(f=0;f<a.length;f++)if(c!==f&&_.Ke(a[f],d)){e=!1;break}if(e)for(f=_.n(zRc),g=f.next();!g.done;g=f.next()){g=g.value;if(g.length===2&&g[1]==="ANCESTORS")d.querySelector(g[0])!==null&&(e=!1);else if(g.length===2&&g[1]==="DESCENDANTS")for(var h=d.parentElement;h;){if(h.matches(g[0])){e=!1;break}h=h.parentElement}else if(g.length===2&&g[1]===
"PARENT"){if(h=d.childNodes,h!==null){h=_.n(h);for(var l=h.next();!l.done;l=h.next())if(l.value.matches(g[0])){e=!1;break}}}else if(d.matches(g[0])){e=!1;break}if(!e)break}e&&b.push(d)}return ARc(b)};ARc=function(a){var b=[].concat(_.pd(_.El("*")));return a.sort(function(c,d){return b.indexOf(c)-b.indexOf(d)})};
yRc=[["#rso > div:not(.ULSxyf):not([jsname='TlEBqd']):not(.MjjYud):not(.hlcw0c)[class]"],["#rso div.ULSxyf:not(:only-of-type):not(:last-of-type)"],["#rso div.MjjYud:not(:only-of-type):not(:last-of-type)"],["#rso div.hlcw0c:not(:only-of-type):not(:last-of-type)"],["#rso div.ULSxyf:not(:only-of-type):last-of-type:not(:nth-of-type(2))"],["#rso div.MjjYud:not(:only-of-type):last-of-type:not(:nth-of-type(2))"],["#rso div.hlcw0c:not(:only-of-type):last-of-type:not(:nth-of-type(2))"],["#bres"],["[jsname='xQjRM']"],
[".g-blk"],["[jsname='GDPwke'] div.MjjYud"],[".e6hL7d","DESCENDANTS"],[".kkCXT"],[".cu-container"],["#tvcap"],["#bottomads"]];zRc=[];
}catch(e){_._DumpException(e)}
try{
_.x("KSk4yc");
var TKz=function(a){return new _.km(a.top,a.right,a.bottom,a.left)},UKz=function(a){var b=Object.values(a.getClientRects()).filter(function(d){return d.width>0});if(b.length===0)return TKz(a.range.getBoundingClientRect());a=TKz(b[0]);b=_.n(b.slice(1));for(var c=b.next();!c.done;c=b.next())c=c.value,a.bottom!==c.bottom?a=TKz(c):a.right=c.right;return a},VKz=function(a){var b=Object.values(a.getClientRects()).filter(function(d){return d.width>0});if(b.length===0)return TKz(a.range.getBoundingClientRect());
a=TKz(b[0]);b=_.n(b.slice(1));for(var c=b.next();!c.done;c=b.next()){c=c.value;if(a.top!==c.top)break;a.right=c.right}return a};var WKz=function(a){this.range=a;for(var b=[],c=a.startContainer;c;){a:{try{if(c.nodeType!==3||!_.ue(c.parentNode)){var d=!1;break a}}catch(f){d=!1;break a}d=c.parentNode;var e;if(e=d.tagName!=="STYLE".toString())e=_.jf().getComputedStyle(d),e=!(e.getPropertyValue("position")!=="fixed"&&!d.offsetParent)&&e.getPropertyValue("display")!=="none"&&e.getPropertyValue("visibility")!=="hidden"&&e.getPropertyValue("user-select")!=="none"&&e.getPropertyValue("-moz-user-select")!=="none"&&e.getPropertyValue("-ms-user-select")!==
"none"&&e.getPropertyValue("-webkit-user-select")!=="none";d=e}d&&c.nodeValue.trim()&&b.push(c);if(c===a.endContainer)break;c=_.JCa(c)}this.oa=b};WKz.prototype.toString=function(){var a=this;return this.oa.length===0?"":this.oa.map(function(b){var c=0,d=b.nodeValue.length;b===a.range.startContainer&&(c=a.range.startOffset);b===a.range.endContainer&&(d=a.range.endOffset);return b.nodeValue.substring(c,d).trim()}).filter(Boolean).join(" ")};
WKz.prototype.getClientRects=function(){var a=document.createRange(),b=this.oa[0],c=b===this.range.startContainer?this.range.startOffset:0;if(typeof b!=="object")return a.getClientRects();a.setStart(b,c);b=this.oa[this.oa.length-1];a.setEnd(b,b===this.range.endContainer?this.range.endOffset:b.nodeValue.length);return a.getClientRects()};var XKz=function(a){_.C.call(this,a.La);var b=this;this.Rk=[];this.Qa=this.Sa=this.Ca=!1;this.Ba=null;this.Oa=!1;this.oa=null;this.Da=!1;this.Ri=a.qd.snackbar;this.tooltip=this.Va("suEOdc");this.tooltip.isEmpty()&&_.yhb(this,"suEOdc").then(function(c){return b.tooltip=c});this.Ia=this.Va("ojBOCb");this.Ea=this.Va("GV5nwf");this.Aa=this.Va("V4zgDf");this.Aa.isEmpty()&&_.yhb(this,"V4zgDf").then(function(c){return b.Aa=c});this.Eb=this.getData("mcl").number(0);this.Ta=this.getData("mwl").number(-1);
this.ob=this.getData("dl").number(0);this.Jb=_.Cl("result-stats");this.Mb=function(c){return new WKz(c)};this.Ab=this.getData("cf").Ib();this.Ua=this.getData("ath").Ib();a=_.jf();this.Rk.push(_.ce(a,"mousedown",function(c){b.onMouseDown(c)},!1,this));this.Rk.push(_.ce(a,"keydown",function(c){b.onKeyDown(c)},!1,this));this.Rk.push(_.ce(a,"mouseup",function(c){b.onMouseUp(c)},!1,this));this.Rk.push(_.ce(a,"keyup",function(){b.onKeyUp()},!1,this));this.Rk.push(_.ce(document,"selectionchange",function(){b.mIa()},
!1,this))};_.F(XKz,_.C);XKz.Ha=function(){return{qd:{snackbar:{jsname:"m3HYFd",Cb:_.Oy}}}};_.k=XKz.prototype;_.k.Qb=function(){this.Rk.forEach(function(a){return a&&_.Am(a)});this.Rk.length=0};_.k.oPe=function(){this.Va("neDtlb").isEmpty()||(this.Va("ZmkZfc").hide(),this.Tm())};
_.k.vIg=function(a){var b=this.Va("ZmkZfc");if(!b.isEmpty()&&!b.Zd()&&this.tooltip!==null){b.show();this.tooltip.addClass("lSNMte");this.Va("YljVCc").hide();var c=YKz(this);c&&ZKz(this,c,!0);$Kz(this);this.Da=!1;a=a.targetElement.el();_.gu([new _.En(b.el(),"show")],{triggerElement:a})}};_.k.qPe=function(a){if(a.data.aG()==="context_actions_dictionary"||a.data.aG()==="context_actions_translate")this.Qa=!0};_.k.pPe=function(){this.Qa=!1};
var aLz=function(a,b){if(a.split(" ").length===1){var c=_.jf().getSelection();if(c&&c.anchorNode&&c.focusNode&&c.anchorNode===c.focusNode){var d=c.anchorNode;a=null;d.textContent&&(b.set("ctif",d.textContent),(d=d.parentElement)&&d.textContent&&(b.set("ctif",d.textContent),a=d,(d.tagName==="B"||d.tagName==="EM")&&(d=d.parentElement)&&d.textContent&&(b.set("ctif",d.textContent),a=d)));a!==null&&c.rangeCount>0?(c=c.getRangeAt(0),d=c.cloneRange(),d.selectNodeContents(a),d.setEnd(c.startContainer,c.startOffset),
a=d.toString().length,d.setEnd(c.endContainer,c.endOffset),c=d.toString().length,b.set("slst",a),b.set("sled",c)):isNaN(c.anchorOffset)||isNaN(c.focusOffset)||(a=Math.max(c.anchorOffset,c.focusOffset),b.set("slst",Math.min(c.anchorOffset,c.focusOffset)),b.set("sled",a))}}};_.k=XKz.prototype;_.k.onMouseDown=function(a){this.Sa=a=_.Ke(this.tooltip.el(),a.target);!a&&this.tooltip.Zd()&&this.Tm()};
_.k.onKeyDown=function(a){a.keyCode===27&&(this.Oa=!0,this.Tm());var b;if(b=a.shiftKey)b=a.keyCode,b=b===38||b===40||b===37||b===39;b&&(this.Oa=!1,this.Tm());a.ctrlKey&&a.shiftKey&&a.key==="X"&&this.tooltip.Zd()&&$Kz(this)};_.k.onMouseUp=function(a){var b=_.Ke(this.tooltip.el(),a.target);this.Sa=b;b||(this.Ba=a.clientX&&a.clientY?new _.yl(a.clientX,a.clientY):null,bLz(this,!1))};_.k.onKeyUp=function(){var a=!this.tooltip.Zd()&&!this.oa;!this.Oa&&a&&(this.Ba=null,bLz(this,!0))};
_.k.mIa=function(){this.Ca=!0;(_.jf().getSelection()||"").toString()===""&&!this.Sa&&this.tooltip.Zd()&&(this.Tm(),this.Ca=!1)};
var cLz=function(a,b,c){if(!b||c.has(b))return!1;c.add(b);if(!a.Ua&&b.tagName==="A".toString()||_.iDa(b)==="button"||b===a.Jb||b.id==="tw-container")return!0;var d=_.K.aAf(b);return d&&d.toString()!=="auto"&&d.toString()!=="0"?!0:cLz(a,_.qe(b),c)},dLz=function(a,b){var c=new Set;b=b.getRangeAt(0);for(var d=b.startContainer;d;){try{if(d.nodeType!==3&&d.nodeType!==1)return!1}catch(e){return!1}if(d.parentElement&&cLz(a,d.parentElement,c))return!1;if(d===b.endContainer)break;d=_.JCa(d)}return!0},bLz=
function(a,b){if(a.Ca){a.Ca=!1;var c=YKz(a),d=c?c.toString().slice(0,a.Eb).trim():null;a.Fa("Uo0pef").toggle(b);d&&(a.Ta===-1||d.split(" ").length<=a.Ta)?eLz(a,function(){return fLz(a,c,d)}):a.tooltip.Zd()&&a.Tm()}},eLz=function(a,b){a.oa&&((0,_.Kn)(a.oa),a.oa=null);a.oa=(0,_.Jn)(b,a.ob)},fLz=function(a,b,c){if(a.Aa!==null&&a.Aa.el()!==null){var d=new Map;d.set("rt","tc");d.set("sltx",c);aLz(c,d);_.Vt(a.Aa.el(),{context:d}).then(function(e){a.showTooltip(e,b);(0,_.Jn)(function(){return _.hg()},200)})}};
XKz.prototype.showTooltip=function(a,b){a&&!this.Va("YljVCc").isEmpty()&&this.tooltip!==null&&this.tooltip.el()!==null&&(this.Ab||this.tooltip===null||(this.tooltip.show(),ZKz(this,b,!1),this.tooltip.setStyle("opacity",.999),this.tooltip.setStyle("transform","scale(1)")),this.Da||(_.gu([new _.En(this.tooltip.el(),"show")],{}),this.Da=!0))};
var ZKz=function(a,b,c){if(a.tooltip!==null&&a.tooltip.rb()!==null){var d=a.tooltip.rb().offsetWidth,e=a.tooltip.rb().offsetHeight,f=_.jf(),g=UKz(b),h=VKz(b);b=!1;a.Ba&&a.Ba.y+20<g.bottom&&(b=!0);g.bottom+8+a.tooltip.rb().offsetHeight>f.innerHeight&&(b=!0);h.top+8+a.tooltip.rb().offsetHeight<f.innerHeight&&(b=!1);b?e=f.pageYOffset+h.top-8-e:(e=f.pageYOffset+g.bottom+8,h=g);a.tooltip.setStyle("top",Math.round(e)+"px");g=_.jf();e=g.innerWidth-16;f=h.left;var l=h.right,m=a.Ba;h=f+8;var p=l-8;!m||h>=
p?f=(f+l)/2:(f=m.x,f=f<h?h:f>p?p:f);h=f;f=h-d/2;f<16?f=Math.min(16,h-12):f+d>e&&(f=Math.max(e-d,h+12-d));d=h-f;f+=g.pageXOffset;c||a.tooltip.setStyle("left",Math.round(f)+"px");g=b;c=c?null:Math.round(d-6);a.Ia.isEmpty()||a.Ea.isEmpty()||(e=g?a.Ea:a.Ia,g=g?a.Ia:a.Ea,c&&e.setStyle("left",c+"px"),e.show(),g.hide());a.tooltip.setStyle("transform-origin",d+"px "+(b?"bottom":"top"));a.oa=null}};
XKz.prototype.Tm=function(){this.tooltip!==null&&this.Aa!==null&&this.Aa.el()!==null&&this.Qa!==!0&&(this.oa&&((0,_.Kn)(this.oa),this.oa=null),this.tooltip.setStyle("top",0),this.tooltip.setStyle("left",0),this.tooltip.hide(),this.tooltip.setStyle("opacity",.001),this.tooltip.setStyle("transform","scale(0.1)"),this.tooltip.removeClass("lSNMte"),_.Wt(this.Aa.el()),this.Da=!1)};
var YKz=function(a){var b=_.jf().getSelection();return b&&b.rangeCount!==0&&dLz(a,b)?a.Mb(b.getRangeAt(0)):(a.tooltip.Zd()&&a.Tm(),null)};XKz.prototype.Xa=function(a){document.execCommand("copy")&&this.Ri&&this.Ri.show();_.hu(a.targetElement.el());this.Tm()};var $Kz=function(a){var b=a.Va("YljVCc");(b.Zd()?_.go(b,'[role="button"], button, a'):_.go(a.Va("ZmkZfc"),'[role="button"], button, a')).focus()};_.L(XKz.prototype,"dK6tkc",function(){return this.Xa});_.L(XKz.prototype,"VvZoSb",function(){return this.pPe});
_.L(XKz.prototype,"MlP2je",function(){return this.qPe});_.L(XKz.prototype,"v9xSwd",function(){return this.vIg});_.L(XKz.prototype,"Geh74d",function(){return this.oPe});_.L(XKz.prototype,"k4Iseb",function(){return this.Qb});_.vr(_.mBv,XKz);

_.y();
}catch(e){_._DumpException(e)}
try{
_.Pkf=_.B("b1c25c",[]);
}catch(e){_._DumpException(e)}
try{
_.Nkf=_.B("yceHgb",[]);
}catch(e){_._DumpException(e)}
try{
_.Knf=_.B("xSkvYe",[_.YTb,_.iq,_.oq,_.Nkf,_.$Wa,_.SWa,_.Pkf,_.xq,_.qq]);
}catch(e){_._DumpException(e)}
try{
var Lnf=function(a){_.Wn.call(this,a.La)};_.F(Lnf,_.Wn);Lnf.Ha=_.Wn.Ha;_.k=Lnf.prototype;_.k.nme=function(a,b){(b===void 0?0:b)&&_.Hc(location,_.tc(a));return!1};_.k.Aua=function(){};_.k.nsa=function(){var a=this;this.oa||(this.oa=new Promise(function(b){_.ZHa(_.Td(_.Nd(a,{service:{IBa:_.Knf}}),function(c){return b(c.service.IBa)}),function(){return b(a)})}));return this.oa};_.k.Npa=function(a,b){b=b===void 0?{}:b;b.replace?(_.Ic(location,_.tc(a)),location.reload()):_.Hc(location,_.tc(a));return Promise.resolve(null)};
_.k.prefetch=function(){return Promise.resolve(null)};_.k.x8b=function(){};_.Yn(_.XWa,Lnf);
}catch(e){_._DumpException(e)}
try{
_.x("Tia57b");

_.y();
}catch(e){_._DumpException(e)}
try{
_.x("KpRAue");
_.Uof=new _.Pd(_.YWa);
_.y();
}catch(e){_._DumpException(e)}
try{
_.Mnf=function(a,b){if(!a.match(/.*com\/search|^\/search/))return _.kd(new _.Zd("url invalid not /search")),{KMa:!1,YQc:!0};var c,d=(c=_.cn(a,"tbm"))!=null?c:"web";return d!=="web"?(_.kd(new _.Zd("url invalid mode: "+d)),{KMa:!1,YQc:!0}):_.cn(b,"vsrid")&&!_.cn(a,"vsrid")?{KMa:!1,YQc:!0}:_.cn(a,"q")||_.Nyb&&_.cn(a,"vsrid")?{KMa:!0}:(_.kd(new _.Zd("url invalid missing query: "+a)),{KMa:!1,reload:!0})};
}catch(e){_._DumpException(e)}
try{
_.x("NyeqM");
_.Yvg=function(a){_.Wn.call(this,a.La);this.Ba=!1;this.Aa=new Map;this.Nc=a.service.Nc;this.Vr=a.service.Vr};_.F(_.Yvg,_.Wn);_.Yvg.Ha=function(){return{service:{Nc:_.mu,Vr:_.Uof}}};_.Yvg.prototype.oa=function(){};_.awg=function(a,b){b=b===void 0?{}:b;Zvg(a);b.VNh&&_.$vg(a);b.feature&&a.Vr.Aua(b);if(b.vX){var c=b.vX;c=Array.isArray(c)?c:[c];c=_.n(c);for(var d=c.next();!d.done;d=c.next())a.Aa.set(d.value,b)}};
_.$vg=function(a){return _.Lg(function(b){return b.return(a.Vr.nsa().then(function(c){a.Vr=c}))})};_.Yvg.prototype.transition=function(a,b){return this.Vr.Npa(a,b)};_.Yvg.prototype.x8b=function(){this.Vr.x8b()};
var Zvg=function(a){a.Ba||(a.Ba=!0,document.addEventListener("click",function(b){try{var c=b.target.closest("a");if(c&&!b.defaultPrevented){var d=bwg(a,c);if(d){var e,f=(e=d.onClick)==null?void 0:e.call(d,b,c),g=Object.assign({},d,f);if(_.Mnf(c.href,a.Nc.Ei()).KMa){if(!g.triggerElement){for(d=c;d&&!d.getAttribute("jslog")&&!d.getAttribute("data-ved");)d=d.parentElement;d||_.kd(Error("lm"));g.triggerElement=d}a.transition(c.href,g);b.preventDefault()}}}}catch(h){_.kd(Error("jm`"+h))}}))},bwg=function(a,
b){try{var c=cwg(a,b),d=c?a.Aa.get(c):void 0;return((d==null?0:d.omit)?dwg(d.omit):[]).find(function(e){return typeof e==="function"?e(b):a.isMatch(b,e)||typeof e==="string"&&b.closest(e)})?void 0:d}catch(e){_.kd(Error("km`"+e))}},cwg=function(a,b){return Array.from(a.Aa.keys()).find(function(c){return a.isMatch(b,c)})};_.Yvg.prototype.isMatch=function(a,b){return b instanceof Element?a.isEqualNode(b):a.matches(b)||a.closest(b)};var dwg=function(a){return Array.isArray(a)?a:[a]};_.Yn(_.U2a,_.Yvg);

_.y();
}catch(e){_._DumpException(e)}
try{
_.qnh=_.mo("gfszqc");_.rnh=_.mo("x8GQkd");_.snh=_.mo("ccMokc");_.tnh=_.mo("D7JhZd");_.unh=_.mo("M5Bnof");_.vnh=_.mo("JCifrc");
}catch(e){_._DumpException(e)}
try{
_.pnh=_.B("O9SqHb",[_.qq,_.U2a]);
}catch(e){_._DumpException(e)}
try{
_.Kkh=!!(_.Ng[49]>>21&1);_.Lkh=!!(_.Ng[49]>>22&1);_.Mkh=!!(_.Ng[49]>>23&1);
}catch(e){_._DumpException(e)}
try{
_.x("O9SqHb");
var wnh=function(a){_.C.call(this,a.La);this.Hc=a.service.Hc;_.Lkh&&(this.ZG=a.service.ZG)};_.F(wnh,_.C);wnh.Ha=function(){return{service:{Hc:_.Mz,ZG:_.Yvg}}};wnh.prototype.navigate=function(a){var b=this,c,d,e;return _.Lg(function(f){switch(f.oa){case 1:c=!!a&&a.data||{};d=c.url;if(!b.ZG){f.Fb(2);break}_.Eg(f,3);b.trigger(_.vnh);return f.yield(b.ZG.transition(d.toString()),5);case 5:return f.return();case 3:e=_.Hg(f),_.kd(Error("po`"+e));case 2:b.Hc.jg(d,!1),_.Dg(f)}})};
_.L(wnh.prototype,"RySO6d",function(){return this.navigate});_.vr(_.pnh,wnh);
_.y();
}catch(e){_._DumpException(e)}
})(this._s);
// Google Inc.
