this._s=this._s||{};(function(_){var window=this;
try{
_.SYv=_.B("rFNHyc",[_.cg,_.wo,_.tq,_.wq]);
}catch(e){_._DumpException(e)}
try{
_.x("rFNHyc");
var avw=new _.No(158520),bvw=function(a,b){return _.Tuw(b,a.dVc,a.state)},cvw=function(a,b){a='<div class="'+_.Q("ghcDPe")+'"><div class="'+_.Q("hHbytd")+'">';b=(0,_.P)('<div class="'+_.Q("u0wZ6e")+'">'+_.v2e(b,24)+"</div>");b=a+b+'</div><div class="'+_.Q("ZcIEF")+'">';a='C\u00f3 th\u1ec3 b\u1ea1n c\u0169ng n\u00ean xem l\u1ea1i nh\u1eefng g\u00ec \u0111ang \u0111\u01b0\u1ee3c l\u01b0u v\u00e0o tr\u00ecnh duy\u1ec7t n\u00e0y.\u00a0<span jsaction="click:'+(_.Q("Gsg9zb")+'" data-ved=""'+_.Ef("Dnz1jb",
[],"data-ved")+_.Df(new _.N(avw),!1)+'><a class="')+(_.Q("wYHwUe")+'" href="https://support.google.com/accounts/answer/465#other-places&zippy=a%2Cdelete-browser-activity" target="_blank">T\u00ecm hi\u1ec3u c\u00e1ch th\u1ee9c ho\u1ea1t \u0111\u1ed9ng</a></span>');return(0,_.P)(b+a+"</div></div>")},evw=function(a){_.C.call(this,a.La);this.state=1;this.Aa=!1;this.Ba=dvw(158818);this.Ea=dvw(158520);this.xd=a.Lc.xd;this.Nd=a.service.Ne;this.Xb=a.service.Jc;this.Yf=a.service.Sf;this.dVc=_.Uf(this.getData("kulima"),
!1);this.logger=null};_.F(evw,_.C);evw.Ha=function(){return{Lc:{xd:_.rp},service:{Ne:_.hr,Jc:_.ht,Sf:_.lt}}};evw.prototype.getState=function(){return this.state};var ivw=function(a,b){a.state=b;fvw(a,b);a.Aa||b===1||gvw(a);hvw(a,1)};evw.prototype.Da=function(a){_.jt(this.Xb,{ef:_.Qf(a.kb.el(),3)});this.Ea()};
evw.prototype.Ca=function(){var a=this;hvw(this,3);var b=this.getState();switch(b){case 1:case 5:case 3:case 6:ivw(this,2);this.Ba();b=this.getData("lqdct").Ib()?5E3:3E3;this.oa=setTimeout(function(){jvw(a);a.oa=void 0},b);break;case 2:clearTimeout(this.oa);this.oa=void 0;ivw(this,3);break;case 4:break;case 0:break;default:_.lb(b,"Unhandled enum case")}};
var fvw=function(a,b){var c=a.Fa("itaskb");c.empty();var d=a.Yf.Eg(function(){return a.xd.oe(bvw,{state:b,dVc:a.dVc})},{Xf:_.ct(c.el(),3)});c.append(d)},gvw=function(a){var b=a.Fa("MV7cDd"),c=a.Yf.Eg(function(){return a.xd.oe(cvw)},{Xf:_.ct(b.el(),3)});b.append(c);a.Aa=!0},hvw=function(a,b){var c=a.Fa("rQmgr").el();c&&_.jt(a.Xb,{ef:_.Qf(c,b)})},jvw=function(a){_.Lg(function(b){if(b.oa==1)return ivw(a,4),_.Eg(b,2),b.yield(kvw(a),4);if(b.oa!=2)return ivw(a,5),_.Gg(b,0);_.Hg(b);ivw(a,6);_.Dg(b)})},kvw=
function(a){var b;return _.Lg(function(c){b=_.Rzj();return c.yield(a.Nd.Fc(_.Tzj.getInstance(b)),0)})},dvw=function(a){return _.xEa(function(){var b=_.cB(new _.aB,_.bB(a));_.Ie(document,_.dB,{Bu:b})})};_.L(evw.prototype,"vuShse",function(){return this.Ca});_.L(evw.prototype,"Gsg9zb",function(){return this.Da});_.L(evw.prototype,"XiN8De",function(){return this.getState});_.vr(_.SYv,evw);
_.y();
}catch(e){_._DumpException(e)}
})(this._s);
// Google Inc.
