"use strict";loaded_1_7(function(_){var window=this;
_.SXd=function(a,b){b=b===void 0?!1:b;var c=_.QXd.get(a);if(c){var d=null;c=_.Zb(c);for(var e=c.next();!e.done;e=c.next())d=e.value,_.wp(d.target,d.type,d.callback,b),d=d.target;_.QXd.delete(a);if(b=RXd.get(a)){b=_.Zb(b);for(c=b.next();!c.done;c=b.next())c=c.value,c();RXd.delete(a)}d&&"_GTL_"in d&&_.Ra(d._GTL_,a)}};_.WXd=function(a,b,c,d,e,f,g){TXd||(TXd=_.UXd.Co()||new VXd);return TXd.jJa(a,b,c,d,e,f,g)};var RXd;_.QXd=new Map;RXd=new Map;var TXd,VXd;TXd=void 0;_.UXd=new _.TMa;VXd=function(){};VXd.prototype.jJa=function(){return"DEFAULT_ID"};
_.p("ww04Df");
var kYd=function(a){return a.length===0?jYd:a.length===1?a[0]:function(b){return a.reduce(function(c,d){return d(c)},b)}},jYd=function(a){return a},lYd=function(a){typeof a==="function"?a():a.unsubscribe()},mYd=function(a){return typeof a==="function"},oYd=function(a,b,c,d,e){return new nYd(a,b,c,d,e)},sYd=function(a){if(a<0)throw Error("ng");return function(b){return b.oa(pYd(function(c,d){return d===a}),qYd(),rYd(function(){return Error("ng")}))}},qYd=function(){return function(a){return new hJ(function(b){var c=
0,d=oYd(b,function(e){++c<1?b.next(e):(d.unsubscribe(),b.next(e),b.complete())});a.subscribe(d)})}},pYd=function(a){return function(b){return new hJ(function(c){var d=0;b.subscribe(oYd(c,function(e){a.call(void 0,e,d++)&&c.next(e)}))})}},rYd=function(a){return function(b){return new hJ(function(c){var d=!1;b.subscribe(oYd(c,function(e){d=!0;c.next(e)},function(){d?c.complete():c.error(a())}))})}},uYd=function(a){if(a instanceof hJ)return a;if(a instanceof Array)return tYd(a);throw Error("og`"+a);
},tYd=function(a){return new hJ(function(b){for(var c=0;c<a.length&&!b.closed;c++)b.next(a[c]);b.complete()})},wYd=function(a,b){var c=!0;c=c===void 0?!1:c;return new hJ(function(d){function e(g){var h=_.wa.apply(1,arguments);requestAnimationFrame(function(){h.length?d.next(Array.prototype.slice.call([g].concat(_.Mh(h)))):d.next(g)})}function f(g){var h=_.wa.apply(1,arguments);h.length?d.next(Array.prototype.slice.call([g].concat(_.Mh(h)))):d.next(g)}vYd(a,b,c?e:f,d)})},vYd=function(a,b,c,d){a.addEventListener(b,
c,void 0);d.add(function(){a.removeEventListener(b,c,void 0)})},xYd=function(a){return function(b){return new hJ(function(c){var d=0;b.subscribe(oYd(c,function(e){c.next(a(e,d++))}))})}},zYd=function(){var a=_.wa.apply(0,arguments);a=a.length===1&&Array.isArray(a[0])?a[0]:a;return a.length===1?uYd(a[0]):new hJ(yYd(a))},yYd=function(a){return function(b){for(var c=[],d={Cma:0};c&&!b.closed&&d.Cma<a.length;d={Cma:d.Cma},d.Cma++)c.push(uYd(a[d.Cma]).subscribe(oYd(b,function(e){return function(f){if(c){for(var g=
0;g<c.length;g++)g!==e.Cma&&c[g].unsubscribe();c=null}b.next(f)}}(d))))}},AYd=function(a){return function(b){return new hJ(function(c){var d=null,e=0;b.subscribe(oYd(c,function(f){var g;(g=d)==null||g.unsubscribe();g=e++;uYd(a(f,g)).subscribe(d=oYd(c,void 0,function(){d=null}))},function(){}))})}},BYd=function(a){return function(b){return new hJ(function(c){uYd(a).subscribe(oYd(c,function(){c.complete()},function(){}));!c.closed&&b.subscribe(c)})}},DYd=function(a){var b=typeof a==="function"?{next:a}:
a;return b?function(c){return new hJ(function(d){var e;(e=b.subscribe)==null||e.call(b);var f=!0;c.subscribe(oYd(d,function(g){var h;(h=b.next)==null||h.call(b,g);d.next(g)},function(){f=!1;var g;(g=b.complete)==null||g.call(b);d.complete()},function(g){f=!1;var h;(h=b.error)==null||h.call(b,g);d.error(g)},function(){if(f){var g;(g=b.unsubscribe)==null||g.call(b)}var h;(h=b.Zw)==null||h.call(b)}))})}:CYd},CYd=function(a){return a};var EYd=function(a){this.Ea=a;this.closed=!1;this.Aa=null};EYd.prototype.unsubscribe=function(){if(!this.closed){this.closed=!0;var a=this.Ea;if(typeof a==="function")try{a()}catch(c){}if(a=this.Aa){this.Aa=null;a=_.Zb(a);for(var b=a.next();!b.done;b=a.next()){b=b.value;try{lYd(b)}catch(c){}}}}};EYd.prototype.add=function(a){var b=this;a&&a!==this&&(this.closed?lYd(a):(a&&"add"in a&&a.add(function(){b.remove(a)}),this.Aa!=null||(this.Aa=new Set),this.Aa.add(a)))};
EYd.prototype.remove=function(a){var b;(b=this.Aa)==null||b.delete(a)};var iJ=function(a){EYd.call(this);this.oa=!1;this.destination=a instanceof iJ?a:new FYd(!a||mYd(a)?{next:a!=null?a:void 0}:a);a&&mYd(a.unsubscribe)&&mYd(a.add)&&a.add(this)};_.G(iJ,EYd);_.k=iJ.prototype;_.k.next=function(a){this.oa||this.bfb(a)};_.k.error=function(a){a&&!this.oa&&(this.oa=!0,this.e5a(a))};_.k.complete=function(){this.oa||(this.oa=!0,this.q2a())};_.k.unsubscribe=function(){this.closed||(this.oa=!0,EYd.prototype.unsubscribe.call(this),this.destination=null)};
_.k.bfb=function(a){var b,c;(c=(b=this.destination).next)==null||c.call(b,a)};_.k.e5a=function(a){try{var b,c;(c=(b=this.destination).error)==null||c.call(b,a)}finally{this.unsubscribe()}};_.k.q2a=function(){try{var a,b;(b=(a=this.destination).complete)==null||b.call(a)}finally{this.unsubscribe()}};var FYd=function(a){this.oa=a};FYd.prototype.next=function(a){var b=this.oa;if(b.next)try{b.next(a)}catch(c){}};FYd.prototype.error=function(a){var b=this.oa;if(b.error)try{b.error(a)}catch(c){}};
FYd.prototype.complete=function(){var a=this.oa;if(a.complete)try{a.complete()}catch(b){}};var hJ=function(a){a&&(this.Aa=a)};hJ.prototype.Aa=function(){};hJ.prototype.subscribe=function(a){a=a instanceof iJ?a:new iJ(a);a.add(this.Aa(a));return a};hJ.prototype.oa=function(){return kYd(_.wa.apply(0,arguments))(this)};var nYd=function(a,b,c,d,e){iJ.call(this,a);this.Ga=e;this.bfb=b?function(f){try{b(f)}catch(g){a.error(g)}}:iJ.prototype.bfb;this.e5a=d?function(f){try{d(f)}catch(g){a.error(g)}finally{this.unsubscribe()}}:iJ.prototype.e5a;this.q2a=c?function(){try{c()}catch(f){a.error(f)}finally{this.unsubscribe()}}:iJ.prototype.q2a};_.G(nYd,iJ);nYd.prototype.unsubscribe=function(){var a=this.closed;iJ.prototype.unsubscribe.call(this);var b;a||(b=this.Ga)!=null&&b.call(this)};_.GYd=function(a){_.yp.call(this,a.Ma);this.Ea=!0;this.oa="";this.Oa=!1;this.La=this.Aa=null};_.G(_.GYd,_.yp);_.GYd.Ia=function(){return{}};_.GYd.prototype.kLb=function(){return Promise.resolve(this)};
_.GYd.prototype.RFb=function(a){var b=this;var c=a.domElement;var d=a.Ifa;var e=a.hXb;var f=a.WDb;var g=a.Kn;var h=a.pbd;var l=a.VRa;var m=a.Gea;a=a.options;var n,q=(n=a==null?void 0:a.v7c)!=null?n:!0,v,w=(v=a==null?void 0:a.u7c)!=null?v:!0;n=wYd(c,"touchstart").oa(xYd(this.Ga));var y=wYd(c,"touchmove").oa(xYd(this.Ga)),B=wYd(c,"touchcancel"),D=wYd(c,"touchend").oa(xYd(this.Ga));return n.oa(HYd(this,c,y,e!=null?e:"uncategorized",f,h!=null?h:4,d)).oa(AYd(function(L){return y.oa(xYd(function(O){return IYd(L,
O)}),DYd(function(O){e&&L.axis!==e||g&&L.direction!==g||(q&&b.Ea&&(document.body.style.overflow="hidden",b.Ea=!1),w&&!b.oa&&JYd(b,c),l==null||l(KYd(b,L,O)))}),BYd(zYd(D.oa(xYd(function(O){return IYd(L,O)}),DYd(function(O){e&&L.axis!==e||g&&L.direction!==g||(b.Ea||(document.body.style.overflow="",b.Ea=!0),b.oa&&(_.SXd(b.oa,!1),b.oa=""),m==null||m(KYd(b,L,O)))})),B)))})).subscribe()};_.GYd.prototype.Ga=function(a){return{x:a.changedTouches[0].clientX,y:a.changedTouches[0].clientY}};
var HYd=function(a,b,c,d,e,f,g){var h=f-1;return AYd(function(l){return c.oa(sYd(h),DYd(function(){d==="y"&&(a.Oa=g?g.scrollTop===0:b.scrollTop===0)}),xYd(function(m){return{x:m.x,y:m.y,axis:LYd(l,m,e).axis,direction:LYd(l,m,e).direction}}))})},IYd=function(a,b){return{horizontal:b.x-a.x,vertical:b.y-a.y}},LYd=function(a,b,c){b=IYd(a,b);a=b.horizontal;b=b.vertical;return Math.abs(a)>Math.abs(b)*c?a>=0?{axis:"x",direction:"right"}:{axis:"x",direction:"left"}:Math.abs(b)>Math.abs(a)*c?b>=0?{axis:"y",
direction:"down"}:{axis:"y",direction:"up"}:{axis:"uncategorized",direction:"none"}},KYd=function(a,b,c){var d=0,e=0;a.Aa&&a.La&&(e=performance.now()-a.La,d=(c.horizontal-a.Aa.horizontal)/e,e=(a.Aa.vertical-c.vertical)/e);a.Aa=c;a.La=performance.now();return{axis:b.axis,z$a:c.horizontal,Qnb:-c.vertical,DLc:d,Aed:e,WWb:a.Oa,vke:{x:b.x,y:b.y}}},JYd=function(a,b){a.oa=_.WXd(b,function(c){c.oa.cancelable&&(c.oa.preventDefault(),c.oa.stopPropagation())})};_.jq(_.Jab,_.GYd);
var MYd=_.mka(_.je.getInstance(),_.GYd);_.iYd(MYd);
_.r();
});
// Google Inc.
