"use strict";_F_installCss(".Rh1lN{display:flex;align-items:center;justify-content:space-between;border-radius:10px;width:117px;height:20px;visibility:hidden;opacity:0;transition:opacity 250ms cubic-bezier(0.2,0,0,1),visibility 0s 250ms}.GPp4md{visibility:visible;opacity:1;transition:opacity 250ms cubic-bezier(0.2,0,0,1)}.UCOQHe .sdQC9e{transition:transform 250ms cubic-bezier(0.2,0,0,1)}.mipa1{filter:drop-shadow(0 0 2px rgba(0,0,0,.9))}.Zzkood{display:flex;width:20px;height:20px;align-items:center;justify-content:center}.deKEjf{display:flex;height:48px;width:48px;align-items:center;justify-content:center;flex-shrink:0}.LUwZqf{display:flex;height:20px;min-width:0;flex-grow:1;flex-shrink:1;align-items:center;justify-content:center}.LOzlUe{width:97px;height:10px}.tpbGH,.sYTunc{cx:3px;cy:5px;r:3px;transform-origin:3px}.xZfjr{x:3px;y:2px;width:14px;height:6px;transform-origin:3px}.ANbZS{clip:rect(1px,1px,1px,1px);height:1px;overflow:hidden;position:absolute;user-select:none;white-space:nowrap;width:1px;z-index:-1000}sentinel{}");
loaded_1_6(function(_){var window=this;
_.p("d6FVZd");

_.r();
_.p("yb08jf");
var Xqd,Yqd;Xqd=function(){var a=this;this.oa=[];this.Aa=1;var b=window;this.Uh=b.ResizeObserver===void 0?void 0:new b.ResizeObserver(function(c){a.AH(c)})};Yqd=function(a,b,c){var d=a.Aa++;if(a.Uh===void 0)return d;b=b instanceof _.np?b.toArray():[b];a.oa.push({key:d,elements:b,callback:c});b.forEach(function(e){a.Uh.observe(e)});return d};
_.Zqd=function(a,b){if(a.Uh!==void 0){var c=a.oa.filter(function(d){return d.key===b}).flatMap(function(d){return d.elements});a.oa=a.oa.filter(function(d){return d.key!==b});c.filter(function(d){return!a.oa.flatMap(function(e){return e.elements}).includes(d)}).forEach(function(d){a.Uh.unobserve(d)})}};Xqd.prototype.pause=function(){this.Uh!==void 0&&this.Uh.disconnect()};Xqd.prototype.resume=function(){var a=this;this.Uh!==void 0&&this.oa.flatMap(function(b){return b.elements}).forEach(function(b){a.Uh.observe(b)})};
Xqd.prototype.AH=function(a){this.oa.forEach(function(b){var c=a.filter(function(d){return b.elements.includes(d.target)});c.length>0&&b.callback(c)})};_.zG=function(a){_.yp.call(this,a.Ma);this.Uh=new Xqd};_.G(_.zG,_.yp);_.zG.Ia=function(){return{}};_.$qd=function(a,b,c){return Yqd(a.Uh,b,c)};_.zG.prototype.pause=function(){this.Uh.pause()};_.zG.prototype.resume=function(){this.Uh.resume()};_.jq(_.LPa,_.zG);
_.r();
_.p("KcokUb");
_.NSb=new _.oe(_.zob);
_.r();
_.p("NoECLb");
var SGg=function(a){_.yp.call(this,a.Ma);this.Nw=a.service.Nw};_.G(SGg,_.yp);SGg.Ia=function(){return{service:{Nw:_.NSb}}};_.k=SGg.prototype;_.k.isAvailable=function(){return this.Nw.isAvailable()};_.k.tE=function(){return this.Nw.tE()};_.k.Ik=function(a){return this.Nw.Ik(a)};_.k.Cn=function(a){return this.Nw.Cn(a)};_.k.ZE=function(a){return this.Nw.ZE(a)};_.jq(_.Aob,SGg);
_.r();
_.p("hypYI");
_.Rme=function(a){_.yp.call(this,a.Ma);this.window=a.service.window.get();this.document=a.service.window.Cd()};_.G(_.Rme,_.yp);_.Rme.Ia=function(){return{service:{window:_.Du}}};_.Rme.prototype.oa=function(){return this.document.documentElement.clientWidth/this.window.innerWidth};_.jq(_.nmb,_.Rme);
_.r();
_.ard=function(a,b){return{PX:a,Ied:b}};_.brd=_.K("F8aUwf");_.crd=_.K("cFUGcd");_.drd=_.K("Qk96Ab");_.erd=_.K("ojL58");_.frd=_.K("DSlWvf");_.grd=_.K("cPKAwe");_.hrd=_.K("znUj3");_.ird=_.K("KZOHMb");_.jrd=_.K("TvgVS");_.krd=_.K("pwISFb");_.lrd=_.K("jQntwf");_.mrd=_.K("DnYN3d");_.nrd=_.K("U1nj3e");_.ord=_.K("ICrPLb");_.prd=_.K("iPWSJb");_.qrd=_.K("ZVbNQe");_.rrd=_.K("f2KIuf");_.srd=_.K("D8UFDb");_.trd=_.K("x5gMP");
var vrd;vrd=_.yg().Cd().documentElement;_.urd=vrd.requestFullscreen?"fullscreenchange":vrd.webkitRequestFullscreen?"webkitfullscreenchange":vrd.mozRequestFullScreen?"mozfullscreenchange":vrd.msRequestFullscreen?"MSFullscreenChange":"fullscreenchange";_.wrd=function(a){a=a?a.Cd():_.yg().Cd();var b=a.body;return!!(b.webkitRequestFullscreen&&a.webkitFullscreenEnabled||b.mozRequestFullScreen&&a.mozFullScreenEnabled||b.msRequestFullscreen&&a.msFullscreenEnabled||b.requestFullscreen&&a.fullscreenEnabled)};
_.xrd=function(a,b){if(a.requestFullscreen)return a.requestFullscreen(b);if(a.webkitRequestFullscreen)return a.webkitRequestFullscreen();if(a.mozRequestFullScreen)return a.mozRequestFullScreen();if(a.msRequestFullscreen)return a.msRequestFullscreen()};_.yrd=function(a){a=a?a.Cd():_.yg().Cd();a.exitFullscreen?a.exitFullscreen():a.webkitCancelFullScreen?a.webkitCancelFullScreen():a.mozCancelFullScreen?a.mozCancelFullScreen():a.msExitFullscreen&&a.msExitFullscreen()};
_.zrd=function(a){a=a?a.Cd():_.yg().Cd();return!!(a.webkitIsFullScreen||a.mozFullScreen||a.msFullscreenElement||a.fullscreenElement)};
_.p("yGkNuf");
var Erd,Mrd,Grd;
_.AG=function(a){_.yp.call(this,a.Ma);var b=this;this.Ya=0;this.Bb=null;this.Pa=void 0;this.Lc=this.rb=this.Yg=this.Ga=this.oa=this.Wa=this.Oa=null;this.Dc=0;this.Uc=function(){var c=_.Ard(b);c&&(b.oa.style.top=c.getBoundingClientRect().top+"px")};this.yfa=function(){if(b.isInitialized()){var c=_.Ard(b);if(c){var d;if((d=_.Brd(b))!=null&&_.H(d,2)){if(_.Crd()){d=_.Ard(b).getBoundingClientRect().width;var e=b.Yo.Aa().size.height,f=_.Drd(b);d=Math.round(d/f);d>e&&(d=e);var g;(g=Erd(b))==null||g.style.setProperty("border-radius",
"16px");c.style.borderRadius="16px";f<=1&&(d=Math.min(Math.round(e*.67),950));c.style.height=d+"px";f<=1&&(c.style.width=d*f+"px");b.oa.style.height=d+"px";b.oa.style.width=d*f+"px";b.oa.style.top=c.getBoundingClientRect().top+"px";b.oa.style.left=c.getBoundingClientRect().left+"px"}else{var h=b.It()?b.Bc:b.jc,l=(b.It()?b.jc:b.Bc)-52;g=b.It();d=!g&&_.Drd(b)<=1?1.778:_.Drd(b);h=Math.round(h/d);h>l&&(h=l);g||(h*=.9);l=h;d*=h;c.style.height=l+"px";c.style.width=d+"px";if(c=_.Ard(b))g?(b.oa.style.removeProperty("clip-path"),
(e=Erd(b))==null||e.style.removeProperty("border-radius"),c.style.removeProperty("border-radius")):((f=Erd(b))==null||f.style.setProperty("border-radius","16px"),c.style.borderRadius="16px");b.oa.style.left="50%";b.oa.style.transform="translate(-50%, 0)";b.oa.style.height=l+"px";b.oa.style.width=d+"px"}b.broadcast(_.qrd)}}}};this.Xa=function(){b.yfa();b.It()?(b.broadcast(_.trd,1),_.Frd()&&_.wrd(b.La)&&_.zrd(b.La)&&(b.broadcast(_.srd),_.yrd(b.La))):(b.broadcast(_.trd,2),!_.Crd()&&_.Frd()&&_.wrd(b.La)&&
!_.zrd(b.La)&&(b.broadcast(_.rrd),b.Ga&&Grd(b.Ga)));_.Hrd()&&b.broadcast(_.krd);Ird(b)};this.Yo=a.service.Yo;this.Aa=a.service.window.get();this.La=new _.vj(this.Aa.document);this.Ea=this.Aa.matchMedia("(orientation: portrait)");this.Hu=a.service.Hu;this.Bc=Math.min(this.Aa.innerWidth,this.Aa.innerHeight);this.jc=Math.max(this.Aa.innerWidth,this.Aa.innerHeight);this.hc=function(){document.visibilityState==="hidden"&&b.broadcast(_.ord)}};_.G(_.AG,_.yp);
_.AG.Ia=function(){return{service:{Hu:_.zG,Yo:_.$u,window:_.Du}}};_.Frd=function(){return!1};_.Crd=function(){return!1};_.Hrd=function(){return!1};Erd=function(a){!a.Ga&&a.oa&&(a.Ga=a.oa.querySelector("[jsname=yxspve]"));a.Ga||(a.Ga=a.Aa.document.body.querySelector("[jsname=yxspve]"));return a.Ga};_.AG.prototype.It=function(){return this.Ea.matches&&!_.Crd()};
var Ird=function(a){var b=_.Ard(a);b&&(!(b=b.getBoundingClientRect())||b.width<=0||(b=b.top,a.It()&&b<52&&(b=52),a.oa.style.top=b+"px",a.It()||_.Crd()||(a.oa.style.clipPath="inset("+(52-b)+"px 0 0 0)")))};_.AG.prototype.Fb=function(a){var b=this;this.Yg=a;this.oa&&a.Aa(this).listen(function(){Ird(b)})};_.AG.prototype.scrollTo=function(a){this.Yg&&this.Yg.scrollTo(a)};_.AG.prototype.kb=function(a){this.Oa=a};_.AG.prototype.qb=function(a){this.Pa=a};_.Jrd=function(){};
_.AG.prototype.isInitialized=function(){return!!this.oa&&!!this.oa.firstChild&&(!!this.Oa||!!this.Pa||!!this.rb)};_.Ard=function(a){return a.Oa?a.Oa.querySelector("[jsname=Ehk02]")||null:null};_.Krd=function(){};_.Lrd=function(){};Mrd=function(a,b){var c;a=(a==null?void 0:(c=a.Ld())==null?void 0:_.eh(c))||[];c=_.Zb(a);for(a=c.next();!a.done;a=c.next()){a=a.value;var d=void 0;if((d=a.Cb())==null?0:d.hasExtension(b))return a}};
_.Brd=function(a){return a.Pa?(a=Mrd(a.Pa.FS(),_.ai),a?(a=Mrd(a,_.xD))?_.x(a.Cb().getExtension(_.xD),_.wD,4)||null:null:null):null};_.AG.prototype.broadcast=function(a,b){this.isInitialized()&&_.ee.broadcast(this.oa,a,b)};_.AG.prototype.Fd=function(){if(this.isInitialized()){var a;(a=_.Brd(this))!=null&&_.H(a,2)?(_.Nrd(this),this.yfa()):_.Ord(this)}};
_.Nrd=function(a){if(a.isInitialized()){var b=_.Ard(a);if(b){var c,d=(c=_.Brd(a))==null?void 0:_.H(c,2);if(d){document.addEventListener("visibilitychange",a.hc);a.Ea.addEventListener?a.Ea.addEventListener("change",a.Xa):a.Ea.addListener&&a.Ea.addListener(a.Xa);_.Crd()&&a.Aa.addEventListener("resize",a.yfa);c=_.Drd(a);var e=b.getElementsByTagName("img")[0];c<=1&&e&&(e.style.display="none");e=_.tp(b);var f;e=(e==null?void 0:(f=e.getData("ved"))==null?void 0:_.Jo(f))||null;a.broadcast(_.hrd,_.ard({id:d||
void 0,aspectRatio:c},e||""));var g;f=a.broadcast;d={id:d||void 0,aspectRatio:c};c=((g=_.Brd(a))==null?void 0:_.Re(g,3))||a.Dc||0;f.call(a,_.ird,{PX:d,pQ:c===void 0?0:c});a.oa.style.display="block";a.oa.style.height="";a.oa.style.position="fixed";a.oa.style.top=b.getBoundingClientRect().top+"px";a.oa.style.left=b.getBoundingClientRect().left+"px";a.oa.style.width=b.getBoundingClientRect().width+"px";a.oa.style.height=b.getBoundingClientRect().height+"px";a.oa.style.zIndex="1030"}}}};
_.AG.prototype.Pb=_.aa(215);_.Ord=function(a){if(a.isInitialized()){var b=_.Ard(a);b&&(b.style.height="220px");document.removeEventListener("visibilitychange",a.hc);a.Ea.removeEventListener?a.Ea.removeEventListener("change",a.Xa):a.Ea.removeListener&&a.Ea.removeListener(a.Xa);_.Crd()&&a.Aa.removeEventListener("resize",a.yfa);_.Zqd(a.Hu.Uh,a.Ya);a.Ya=0;a.broadcast(_.lrd);a.broadcast(_.prd);a.Wa&&(_.ee.broadcast(a.Wa,_.lrd),a.Wa=null);a.oa.style.display="none";a.oa.style.removeProperty("clip-path")}};
_.Drd=function(a){var b;return(a=(b=_.Brd(a))==null?void 0:_.Ck(b,1))?a:1.778};Grd=function(a){(a=_.xrd(a,{navigationUI:"hide"}))&&a.catch(function(){})};_.jq(_.fmb,_.AG);
_.Frd=function(){return!0};
_.Crd=function(){return!0};
_.r();
_.p("Ymry6");
var RGg=function(a){_.yp.call(this,a.Ma);this.Nw=a.service.Nw};_.G(RGg,_.yp);RGg.Ia=function(){return{service:{Nw:_.eJ}}};_.k=RGg.prototype;_.k.isAvailable=function(){return this.Nw.isAvailable()};_.k.tE=function(){return this.Nw.tE()};_.k.Ik=function(a){var b=this;return _.Gh(function(c){return c.yield(b.Nw.Ik(a),0)})};_.k.Cn=function(a){var b=this;return _.Gh(function(c){return c.yield(b.Nw.Cn(a),0)})};_.k.ZE=function(a){var b=this;return _.Gh(function(c){return c.yield(b.Nw.ZE(a),0)})};
_.jq(_.x2a,RGg);
_.r();
_.p("tH4IIe");
_.TGg=new _.oe(_.y2a);
_.r();
_.p("MnVV2d");
var oKl=function(a){(new _.Sf).listen(window,"pageshow",function(b){var c;!(c=b instanceof PageTransitionEvent&&b.persisted)&&(c=b instanceof _.vp)&&(b=b.xf,c=b instanceof PageTransitionEvent&&b.persisted);(c||window.performance&&window.performance.navigation&&window.performance.navigation.type===window.performance.navigation.TYPE_RELOAD)&&a()})};_.pKl=function(){};_.pKl.prototype.oa=function(){};_.qKl=function(a){_.yp.call(this,a.Ma);var b=this;this.Dd=this.oa=null;this.Vf=a.service.Vf;this.Vf.isAvailable()&&oKl(function(){b.oa!=null&&(b.oa?b.Ik():b.Cn())})};_.G(_.qKl,_.yp);_.qKl.Ia=function(){return{service:{Vf:_.TGg}}};_.qKl.prototype.Ik=function(){this.Vf.isAvailable()&&(this.Vf.Ik(19),(new _.pKl).oa(),this.oa=!0)};_.qKl.prototype.Cn=function(){this.Vf.isAvailable()&&(this.Vf.Cn(19),(new _.pKl).oa(),this.oa=!1)};_.jq(_.Ykb,_.qKl);
_.r();
_.p("qMBFFe");
_.gXl=function(a){_.yp.call(this,a.Ma);this.oa=0;this.Yo=a.service.viewport;this.Lh=a.service.window;this.Ga=a.service.eGc;this.ep=a.service.config;this.Yg=_.qjc(this.Lh.get());this.document=this.Lh.get().document;this.Ea=_.Bj("SDsPCf")||this.document.querySelector("#gsr")};_.G(_.gXl,_.yp);_.gXl.Ia=function(){return{service:{viewport:_.$u,window:_.Du,eGc:_.qKl,config:_.bv}}};
_.gXl.prototype.Aa=function(a){a=a===void 0?null:a;if(!_.Ft(this.ep.oa()))if(a){var b=this.Ea&&this.Ea.querySelector('[data-tbnid="'+a+'"] img.rg_i');!b&&a.startsWith("sv-")&&(b=this.Ea&&this.Ea.querySelector('[data-tbnid="'+a+'"] img'));b&&(a=_.hp(b),b=this.Yo.Aa().size.height,a.top&&(a.top+a.height>this.oa+b||a.top<this.oa)&&(this.oa=a.top-b/2+a.height/2),this.Yg.oa.scrollTop=this.oa+_.Zy())}else this.Yg.oa.scrollTop=this.oa+_.Zy()};_.gXl.prototype.Ik=function(){_.Ft(this.ep.oa())||this.Ga.Ik()};
_.gXl.prototype.Cn=function(){_.Ft(this.ep.oa())||this.Ga.Cn()};_.jq(_.Zkb,_.gXl);
_.gXl.prototype.Aa=function(){};
_.r();
_.p("mUtlJf");
var DNe;DNe=function(a,b){this.group=b;this.start=_.pu(a,b,"HRk6mf").el();this.end=_.pu(a,b,"AlNdAd").el();this.oa=_.pu(a,b,"ESSeec").el()};_.ENe=function(a){_.Wh.call(this,a.Ma);var b=this;this.i_=[];this.state={visible:!1,transition:!1,page:0,m1:1};this.oa={visible:!1,transition:!1,page:0,m1:1};this.statusText=this.Sa("mGwflf").el();this.Ea=this.Sa("MMb2F").el();this.i_=this.Tb("jyEOKd").map(function(c){return new DNe(b,c)});this.Zib=_.Cu(this).wc(this.Aa).build()};_.G(_.ENe,_.Wh);_.ENe.Ia=_.Wh.Ia;
_.ENe.prototype.hide=function(){this.update(!1,this.state.transition,this.state.page,this.state.m1)};_.ENe.prototype.update=function(a,b,c,d){this.oa.visible=a;this.oa.transition=b;this.oa.page=c;this.oa.m1=d;this.Zib()};
_.ENe.prototype.Aa=function(){var a=this.oa.visible&&this.oa.m1>=2,b=this.state.visible;this.Bs(a);a&&(this.statusText.textContent=Math.round(this.oa.page+1).toString()+" tr\u00ean "+this.oa.m1.toString()+". Vu\u1ed1t sang tr\u00e1i ho\u1eb7c ph\u1ea3i ho\u1eb7c s\u1eed d\u1ee5ng c\u00e1c n\u00fat m\u0169i t\u00ean \u1edf cu\u1ed1i trang \u0111\u1ec3 xem th\u00eam.",a=this.oa.transition&&a&&b,this.getRoot().toggleClass("UCOQHe",a),this.state.transition=a,a=Math.min(this.oa.m1,4),b=this.oa.m1,this.Ea.style.transform=
"translateX("+(39-(a*6+(a-1)*5))/2+"px)",this.state.m1=b,FNe(this,this.oa.page,this.oa.m1,a))};_.ENe.prototype.Bs=function(a){this.state.visible!==a&&(this.getRoot().toggleClass("GPp4md",a),this.state.visible=a)};
var FNe=function(a,b,c,d){var e=_.fj(b-(d-2),0,c-d);a.i_.forEach(function(f,g){g=_.gj(g-e,8)+e-2;var h=_.fj(e-g,0,1),l=_.fj(g-(e+d-1),0,1),m=_.fj(Math.abs(g-b),0,1),n=6+(1-m)*14+Math.max(h,l,Math.min(_.fj(e+1-g,0,1),_.fj(g,0,1)),Math.min(_.fj(g+1-(e+d-1),0,1),_.fj(c-1-g,0,1)))*-2;h=1-Math.max(Math.max(h,l),m*.1);l=Math.min(n,6)/6;n=Math.max(0,n-6);f.group.style.transform="translateX("+((g-e)*11+_.fj(g-b,0,1)*14)+"px)";f.group.style.opacity=h.toString();f.start.style.transform="scale("+l+")";f.end.style.transform=
"scale("+l+") translateX("+n+"px)";f.oa.style.transform="scaleX("+n/14+")"})};_.M(_.ENe.prototype,"ZYIfFd",function(){return this.hide});_.uu(_.dkb,_.ENe);
_.r();
_.p("yx4a8e");
_.S5e=function(a,b){b=b===void 0?{}:b;_.R5e.set(a,b)};_.R5e=new Map;_.T5e=null;_.U5e=!1;_.V5e=new _.ykc;
_.S5e(10,{nob:!0});
_.r();
_.p("GhG1be");
var jag;_.iag=function(a){_.yp.call(this,a.Ma);this.callbacks=new Map;this.oa={};this.Ea=new Map;this.Ed=new _.Sf;this.Bh=a.service.Ie;this.Ga=a.service.Zya;this.window=a.service.window.get();this.Aa=new _.Bf("s","vhs");_.Nh(this,this.Ed);this.init()};_.G(_.iag,_.yp);_.iag.Ia=function(){return{service:{Ie:_.av,window:_.Du,Zya:_.m_b}}};_.iag.prototype.init=function(){this.oa=this.Aa.get("vhk")||{};jag(this)};
_.kag=function(a,b,c){c=c===void 0?{}:c;c.preventDefault&&b.event.preventDefault&&b.event.preventDefault();var d=b.Gb.rc("href")||b.targetElement.rc("href");_.vf(1,d)||_.Eua(d)||(d="https://"+_.elf()+d);c.Rfa&&a.Bh.Rfa();c=_.Ko(b.Gb.getData("ictx"),"")||_.Ko(b.targetElement.getData("ictx"),"");_.n_b(a.Ga,d,b.event,c?{ictx:c}:void 0)||_.ab(a.window.location,_.va(d))};
jag=function(a){a.Ed.listen(a.window,"pageshow",function(){a.handleEvent(1)},!1);a.Ed.listen(a.window.document,"visibilitychange",function(){a.window.document.visibilityState==="visible"&&a.handleEvent(2)},!1);var b=_.ee.listen(a.window.document.body,_.IZb,function(d){d.data.Kv&&(a.oa[d.data.Kv]=Date.now(),a.Aa.set("vhk",a.oa))}),c=_.ee.listen(a.window.document.body,_.JZb,function(){a.handleEvent(3)});a.addOnDisposeCallback(function(){_.ee.Jf(b);_.ee.Jf(c)})};
_.iag.prototype.clear=function(){this.oa={};this.Aa.clear()};_.iag.prototype.handleEvent=function(a){var b=this.Bh.zW()||"";if(b){var c=this.Bh.D0()?this.Bh.jOc()?2:1:0;this.oa[b]&&this.fireEvent(c,b,a);this.Ea.has(c)&&this.oa[b]&&this.Ea.get(c)();this.clear()}};_.iag.prototype.fireEvent=function(a,b,c){this.callbacks.has(a)&&this.callbacks.get(a)(b,c)};_.jq(_.ulb,_.iag);
_.r();
_.fe(_.tq);
_.JSd=function(a){var b=a.title;var c=a.LE;var d=a.pageUrl;a=a.imageUrl;if(b||c||d||a)return!1;b=new _.df("invalid_content","contains empty strings or unsupported keys");_.ISd(b);return b};_.ISd=function(a){_.ii({xc:"sh",methodName:"sss"},a)};_.KSd=function(a){_.asa({xc:"sh",methodName:"sss"},_.oNa(a))};_.LSd=function(){_.hi("Share")};_.MSd=function(){_.ji("sh","bctnsb")};_.NSd=function(){_.ji("sh","rbtnsb")};
_.p("Qj0suc");
var $Sd=function(a){_.yp.call(this,a.Ma)};_.G($Sd,_.yp);$Sd.Ia=_.yp.Ia;_.k=$Sd.prototype;_.k.isAvailable=function(){return!1};_.k.A0=function(){return!1};_.k.hI=function(){var a=_.csa();_.ISd(a);return Promise.reject(a)};_.k.rX=function(){return!1};_.k.qX=function(){return!1};_.k.u4=function(){_.MSd();Promise.resolve(!1)};_.k.G7=function(){_.NSd();Promise.resolve(!1)};_.k.l8=function(){return Promise.reject(_.csa())};_.jq(_.MQa,$Sd);
_.r();
_.p("JXS8fb");
_.aTd=new _.oe(_.tq);
_.r();
_.p("Ovxt0c");
_.hXl=function(a){_.Wh.call(this,a.Ma)};_.G(_.hXl,_.Wh);_.hXl.Ia=_.Wh.Ia;_.vu(_.hXl);
_.r();
_.vJ=_.K("BUYwVb");_.g3d=_.K("LsLGHf");
_.bRe=function(a){this.Ha=_.t(a,3)};_.G(_.bRe,_.u);_.bRe.prototype.Dk=function(a){return _.Bh(this,1,a)};var cRe=function(a){this.Ha=_.t(a)};_.G(cRe,_.u);_.dRe=new _.Xf("cinoBd",cRe,_.bRe,[{key:_.Iq,value:!0},{key:_.Jq,value:"/ViewerService.WriteFootprint"}]);
_.MWl=new function(){this.oa=new _.Bf("s","ipCIQc")};
_.p("J29Kkd");
var iXl,nXl,oXl,pXl,qXl,rXl,sXl,uXl,vXl,wXl,xXl,zXl,AXl,BXl,EXl,kXl,lXl,GXl,HXl,IXl;iXl=function(a){var b=(0,_.Rkb)(a)?a:void 0;a=_.Aic(a);!b&&a&&a.hasExtension(_.Wkb)&&(b=_.x(a.Rd(_.Wkb),_.Zs,1));return b};_.jXl=function(){var a=new _.hq,b=_.TNa(new _.SNa,_.QNa(new _.PNa,323));return _.Xc(a,_.SNa,5,b)};_.mXl=function(a,b){var c=a=a||new _.lt,d=new _.OE,e=new kXl;b=_.Bh(e,2,b);_.Hcd(c,_.ah(d,lXl,b));return a};nXl=function(a,b){return a.map(b)};oXl=function(a){return _.Jo(a.getData("tbnid"))};
pXl=function(a){return oXl(a)?a.getData("pending").Zb()?1:2:0};qXl=function(a){a=a.ub();return{ob:a.className,jsname:a.getAttribute("jsname"),ariaHidden:a.getAttribute("aria-hidden")!==null}};rXl=function(a,b){a=a.ub();a.className=b.ob;a.setAttribute("jsname",b.jsname);b.ariaHidden?a.setAttribute("aria-hidden","true"):a.removeAttribute("aria-hidden")};
sXl=function(a,b){a=[document.body].concat(_.Mh([].concat(_.Mh(a.oa.Aa)).map(function(e){return e.content})));b='[jsname="N9Xkfe"]'+b;for(var c=0;c<a.length;c++){var d=a[c].querySelector(b);if(d)return _.tp(d)}return null};_.tXl=function(a,b,c){return b?sXl(a,"["+(c===void 0?"data-tbnid":c)+'="'+b+'"]'):null};uXl=function(a,b){return!!a.UW().find(function(c){return c.ql()===b})};vXl=function(a,b){return a.UW().findIndex(function(c){return c.ql()===b})};
wXl=function(a){if(a.La===void 0){if(a.ena)var b=a.oa;else{b=a.tG.getScope(a.oa).oa;var c=_.ggb(b,_.fgb(b,a.clusterId));b=_.igb(b,c);b=b[b.length-1].id()}a.La=b}return a.La};xXl=function(a){var b=new _.Nlc;a.Aa=b};_.yXl=function(a){switch(a.state.oa){case "src":return 5;case "sa":return 3;case "o":return 1;default:return 1}};
zXl=function(a,b){if((a=a.oa.get(b))!=null){var c;(c=a.state.jg)==null||c.Aa.startTime==null||a.state.oa!=="sa"||a.state.Ea||(a.state.Ea=a.state.jg.Aa.elapsedTime(),_.rz(a.state.jg,"uvphct"),a.state.La=!0,a.state.Xa.resolve())}};AXl=function(a,b,c){var d;(d=a.oa.get(b))!=null&&d.state.oa==="sa"&&d.i2(c)};BXl=function(a,b){var c=a.oa.get(b);c&&c.state.oa==="sa"&&a.oa.has(b)};_.CXl=function(a,b){return _.Ng(a,8,b)};_.DXl=function(a,b){return _.Ng(a,9,b)};
EXl=function(a,b,c){return _.Gh(function(d){return d.return(_.fad(a,b,c))})};kXl=function(a){this.Ha=_.t(a)};_.G(kXl,_.u);lXl=_.Yc(257,kXl);
_.FXl=function(a,b){var c=a.document.documentElement,d=a.document.body;if(!_.Ft(a.ep.oa()))for(b?([c,d].forEach(function(e){return void _.Xo(e,"overscrollBehaviorY","")}),_.Xo(d,"overflow","")):([c,d].forEach(function(e){return void _.Xo(e,"overscrollBehaviorY","none")}),_.Xo(d,"overflow","hidden")),a=[].concat(_.Mh(a.document.querySelectorAll("#kO001e,#gsr,header")),[_.Bj("z1Vi9d"),_.Bj("Lj9fsd")]),a=_.Zb(a),c=a.next();!c.done;c=a.next())(c=c.value)&&_.Xo(c,{visibility:b?"":"hidden"})};
GXl=function(a){a=a||{};var b=a.Ut;a=a.Jb;b="<div"+_.Q(_.nz())+(a!=null?" ssk='"+_.E(_.hr("n2bbUd")+a)+"'":"")+_.A(new _.W(_.jmc,_.Xs(new _.Rs,_.ah(new _.Os,_.rmc,_.pmc(b)))),!1)+"></div>";return(0,_.N)(b)};HXl=function(a){a=a||{};var b=a.Ut;a=a.Jb;b="<div"+_.Q(_.nz())+(a!=null?" ssk='"+_.E(_.hr("mWMspb")+a)+"'":"")+_.A(new _.W(_.imc,_.Xs(new _.Rs,_.ah(new _.Os,_.rmc,_.pmc(b)))),!1)+"></div>";return(0,_.N)(b)};IXl=function(a){return _.ioc(a.jsname,a.content,a.Ut,a.class,a.ariaHidden,a.Tbe,a.Jb)};
_.JXl=[18,22,27,28,29,38];_.KXl=["MFS"];var LXl=function(a,b){this.Ea=a;this.Aa=b;this.oa=this.Ea.children().toArray().map(_.tp);this.Ga=this.map(qXl)};LXl.prototype.Gu=function(){return this.oa[0]};LXl.prototype.current=function(){return this.oa[1]};LXl.prototype.next=function(){return this.oa[2]};LXl.prototype.map=function(a){return this.oa.map(a)};
var MXl=function(a,b,c){a.oa.forEach(function(d,e){return void c(d,b[e],e)})},OXl=function(a,b){var c=_.Zb(a.oa),d=c.next().value,e=c.next().value;c=c.next().value;var f=a.map(oXl)[1];f&&(f===b[2]?(c.remove(),c=_.tp(a.Aa("sG7ZCe")),d.before(c),NXl(a,[c,d,e])):f===b[0]&&(d.remove(),d=_.tp(a.Aa("R5S48d")),c.after(d),NXl(a,[e,c,d])));var g=a.map(oXl),h=a.map(function(l,m){return g[m]===null||g[m]===b[m]?!1:!0});h.some(function(l){return l})&&(e=a.map(function(l,m){if(!h[m])return l;m=_.tp(a.Aa(["sG7ZCe",
"CGzTgf","R5S48d"][m]));l.replaceWith(m);return m}),NXl(a,e))},PXl=function(a,b,c){c=c===void 0?!1:c;MXl(a,b,function(d,e,f){d.setStyle("display",!e||f!==1&&c?"none":"block")})},QXl=function(a,b,c){var d,e;return _.Gh(function(f){if(f.oa==1)return a.empty(),a.setData("tbnid",b),a.setData("pending","true"),d=a,e=d.append,f.yield(c,2);e.call(d,f.Aa);a.setData("pending",null);_.ri(f)})},NXl=function(a,b){a.oa=b;MXl(a,a.Ga,rXl)};var RXl=function(a){this.Ha=_.t(a)};_.G(RXl,_.u);_.k=RXl.prototype;_.k.getImageUrl=function(){return _.H(this,1)};_.k.Xm=function(){return _.Rk(this,1)};_.k.Us=function(){return _.Rk(this,2)};_.k.getPosition=function(){return _.Zg(this,4)};_.k.setPosition=function(a){return _.Yk(this,4,a)};_.k.I_=function(){return _.x(this,_.Qe,5)};var SXl=_.Yc(1E3,RXl);var TXl,UXl,VXl,WXl,ZXl,DYl;_.l9c&&((TXl=window)==null?0:(UXl=TXl.google)==null?0:UXl.zl)&&(window.google.zl.qvd=!0);VXl=null;WXl=900;_.XXl=!1;_.YXl=!1;ZXl=[1,6,23];
_.$7=function(a){_.hXl.call(this,a.Ma);var b=this;this.Uca=this.M6=!1;this.Fi=this.rb=this.Rf=this.Pb=null;this.qb=this.Xa=-1;this.ek=[];this.Ya=-1;this.RA=0;this.kb=!1;this.Fb=this.Il=this.VQ=0;this.Eh=!1;this.Kn=this.Jd=this.Bb=null;this.Lc=this.Dc=this.gO=0;this.Wg=this.UQ=!0;this.Bc=!1;this.Fe=!0;this.Ln=!1;this.Pa=this.startOffset=this.Oa=0;this.n6=!1;this.Fd=this.Uc=null;this.Vt=this.Qd=!1;this.hc=this.La=0;this.Sn=this.Ga=this.state=null;this.jc=!1;this.Kb=a.Ib.soy;this.ep=a.service.config;
this.Pf=a.service.data;this.Kya=a.service.qxa;this.Dm=a.service.Dm;this.Eb=a.service.Ub;this.CTa=a.service.nCa;this.od=a.service.vd;this.nha=a.service.dob;this.Bh=a.service.Ie;this.window=a.service.window;this.HE=a.service.o1;this.ef=a.service.share;this.kBa=a.service.hX;this.Yo=a.service.viewport;this.IEa=a.service.visualViewport;this.qD=a.service.Ukb;this.cR=a.service.cR;this.zM=a.service.Vr;this.Yd=a.service.navigation;this.vha=a.service.vha;this.nlb=a.service.nlb;this.Gi=a.model.g3;this.rb=a.Ud.UYc;
this.AN=this.Tb("dn277e").first()||this.getRoot();this.K8=this.Tb("xFKZqd");this.Rca=this.Bh.Rca();(this.B0=this.Bh.B0())&&xXl(this.vha);this.Wa=this.Sa("To2LVe");this.oa=new LXl(this.Wa,function(f){return b.Kb.zc(IXl,{jsname:f})});var c=this.Tb("bITJm").first();c&&(0,_.Wqd)(c.el())&&this.ek.push(c.ub());(c=this.AN.closest(_.Io("Sva75c")).first())&&(0,_.Wqd)(c.el())&&(c=c.ub().querySelector('[jsname="ootzjb"]'),(0,_.Wqd)(c)&&this.ek.push(c));this.kb=_.ap(this.window.Cd().documentElement,"direction")!==
"rtl";this.state=0;this.QQ=a.service.Vu;this.Af=a.service.focus;this.W4=_.ju(this.QQ.get("z1MgYd"));this.Bp=new Set;this.Rv=new Set;var d;this.CDb=(d=_.Zg((0,_.Gt)(),129))!=null?d:100;_.ru(this).listen(this.window.Cd().body,"keydown",function(f){if(b.Bh.D0()){var g,h;((g=b.window.Cd().activeElement)==null?void 0:g.tagName)==="INPUT"||((h=b.window.Cd().activeElement)==null?void 0:h.tagName)==="TEXTAREA"||b.Gt()||$Xl(b,f)||(f.key!=="Escape"||b.o_?!b.UQ||f.ctrlKey||f.altKey||f.shiftKey||f.metaKey||(g=
b.kb?f.key==="ArrowRight":f.key==="ArrowLeft",(b.kb?f.key==="ArrowLeft":f.key==="ArrowRight")&&Z7(b,b.Xa)?(bYl(b,b.Xa,9),f.preventDefault()):g&&Z7(b,b.qb)&&(bYl(b,b.qb,8),f.preventDefault())):_.aYl(b,5))}});this.window.Cd().body.style.opacity="";_.ee.broadcast(this.window.Cd(),_.rbd,!0);cYl(this);var e=_.ee.listen(this.window.Cd().body,_.KZb,function(){b.WQ()});this.addOnDisposeCallback(function(){_.ee.Jf(e)});this.Pb=_.V5e.new({Fr:this,window:this.window.get()});this.YZ();this.M6=_.XXl;if(this.Uca=
_.YXl)this.Fe=!1;this.o_=_.k9c&&!this.Bh.B0();this.Dd=null;this.getRoot().setStyle("visibility","")};_.G(_.$7,_.hXl);_.$7.Ia=function(){return{Ib:{soy:_.st},service:{config:_.bv,data:_.iu,qxa:_.iag,Dm:_.sz,Ub:_.Cy,nCa:_.qic,vd:_.bz,dob:_.ead,Ie:_.AE,window:_.Du,Ukb:_.gXl,Vu:_.Pt,focus:_.ez,hX:_.WG,o1:_.bU,share:_.aTd,visualViewport:_.Rme,viewport:_.$u,cR:_.Sic,Vr:_.Rlc,navigation:_.RG,vha:_.Plc,nlb:_.bZd},model:{g3:_.Dic},Ud:{UYc:{jsname:"Na3C1e",ctor:_.ENe}}}};_.k=_.$7.prototype;_.k.YZ=function(){};
_.k.OQa=function(){};_.k.y6a=function(){var a,b;return(b=(a=this.Sn)==null?void 0:a.querySelector('[jsname="zccVWc"]'))!=null?b:this.Sn};_.k.GNb=function(){var a=this,b;return _.Gh(function(c){(b=a.rb)==null||b.hide();a.Wl();_.ri(c)})};_.k.mQb=function(){var a=this,b,c;return _.Gh(function(d){if(!Z7(a,a.qb))return d.yb(0);b=_.Oo(a.QQ.get("nJjIUb"));return d.yield((c=a.Pb)==null?void 0:c.tQb(b),0)})};
_.k.JEa=function(){var a=this,b;return _.Gh(function(c){if(c.oa==1)return c.yield(a.Xf(),2);b=c.Aa;return b instanceof _.lz?c.yield(b.JEa(),0):c.yb(0)})};_.k.uL=function(){return this.HE.uL(this.getRoot().el())};_.k.BEb=function(a){var b=this;_.rp(this.oa.current(),"PgO4Pc").toArray().forEach(function(c){c.contains(a.targetElement.el())&&(b.Uc=c)})};
_.k.EEb=function(a){var b=this;this.getRoot().find(".QbMJkd-UUyOHe-eteedb").toArray().forEach(function(c){c.contains(a==null?void 0:a.targetElement.el())&&!dYl(b,a,new _.pp(c))&&(b.Fd=c)})};_.k.PQa=function(){return _.Gh(function(a){_.ri(a)})};_.k.wQb=function(){return _.Gh(function(a){_.ri(a)})};_.k.UGa=function(){var a=this.oa.current().ub()||this.window.Cd().documentElement,b=a.getElementsByClassName("E4R9Oc");return b.length>0?b[0]:a};
_.k.cwb=function(){var a=this.UGa(),b;((b=this.j4)==null?void 0:b.Ifa)!==a&&(this.j4={Ifa:a,Yg:_.qjc(a)});return this.j4.Yg};
var fYl=function(a,b,c){var d,e,f,g,h,l,m,n,q,v,w,y,B,D,L;return _.Gh(function(O){if(O.oa==1){var S=a.Gi;S.Pa=b;S=S.UW();d=S[b];e=S;f=d;g=e;a.Xa=b-1;a.qb=b+1;f&&(a.Ga=f.ql());if(a.Ga){S=a.Dm;var V=a.Ga;_.onc.has(c)&&_.qnc(S,V,!1)}return O.yield(eYl(a),2)}h="";a.oa.current().el()&&(l=a.oa.current().el(),(m=l.querySelector("[aria-label]"))&&(h=(n=m.getAttribute("aria-label"))!=null?n:""));h.length===0&&a.Sn&&(q=a.Sn.querySelector("[alt], [aria-label]"))&&(h=(w=(v=q.getAttribute("aria-label"))!=null?
v:q.getAttribute("alt"))!=null?w:"");h.length>0?((y=a.AN.el())==null||y.setAttribute("role","dialog"),(B=a.AN.el())==null||B.setAttribute("aria-label",h)):((D=a.AN.el())==null||D.setAttribute("role",""),(L=a.AN.el())==null||L.setAttribute("aria-label",""));_.ee.broadcast(a.getRoot().el(),_.Dkc,a.Ga,c,a.Sn);a.ZY(a.Ga);a.Aa+3>=g.length&&_.ee.broadcast(a.window.Cd().body,_.Fag,wXl(a.Gi));_.ri(O)})};_.$7.prototype.ZY=function(){};_.$7.prototype.Gt=function(){return!1};
var hYl=function(a,b,c){c=c===void 0?!0:c;a.Il=b;gYl(a.Wa.ub(),b,0);a.Wa.el().classList.toggle("Fx8vcb",b!==0);for(var d=_.Zb(a.ek),e=d.next();!e.done;e=d.next())gYl(e.value,b,0);if(c){b=_.fj(b/a.uL().width,-1,1);c=a.kb?-1:1;var f;(f=a.rb)==null||f.update(!0,!1,a.Aa+b*c,a.Ea().length)}},iYl=function(a,b){a.Fb=b;gYl(a.Wa.ub(),0,b);a.Wa.el().classList.toggle("Fx8vcb",b!==0)},jYl=function(a,b){a.Fb=b;if(_.XXl){var c=a.Wa.ub();if(!a.jc){"scrollRestoration"in a.window.get().history&&(a.window.get().history.scrollRestoration=
"manual");a.Sn&&(a.fO(),a.Sn.style.opacity="0");var d=a.dwa().ub();if(d){WXl=a.window.get().innerHeight||900;d.closest("scrolling-carousel")&&d.scrollIntoView({inline:"start"});try{VXl=_.HZd(d)}catch(f){}VXl&&(d=Number(getComputedStyle(a.getRoot().el()).zIndex),d=isNaN(d)?1020:d,VXl.style.zIndex=""+(d+1),VXl.style.opacity="1",VXl.style.transformOrigin="top");c.style.transformOrigin="top";d=_.Zb([a.oa.Gu(),a.oa.next()]);for(var e=d.next();!e.done;e=d.next())e=e.value.ub(),e.style.display="none",e.style.opacity=
"0",e.style.visibility="hidden";a.jc=!0}else a.jc=!0,a.Sn&&(a.Sn.style.opacity="1")}d="translate(0, "+b+"px)";c.style.transform=d;VXl&&(c.style.opacity=""+(1-b/(100/3)),VXl.style.transform=d+" scale("+Math.max(.5,1-b/WXl)+")")}else gYl(a.Wa.ub(),0,b);a.Wa.el().classList.toggle("Fx8vcb",b!==0);c=1-Math.min(Math.abs(b),100)/2/100;a.getRoot().setStyle("background","none");a.K8.setStyle("opacity",c);a=_.Zb(a.ek);for(c=a.next();!c.done;c=a.next())gYl(c.value,0,b)},Z7=function(a,b){return b>=0&&b<a.Ea().length};
_.$7.prototype.Tx=function(){if(this.Bc){var a=this.uL().height+10;MXl(this.oa,[-a,0,a],function(b,c){gYl(b.ub(),0,c)})}else a=(this.kb?1:-1)*(this.uL().width+10),MXl(this.oa,[-a,0,a],function(b,c){gYl(b.ub(),c,0)})};
_.$7.prototype.TQ=function(){var a=0;this.Bh.cMa&&(a=3);var b=vXl(this.Gi,this.Gi.Ga||"");if(b>=0){var c=null;this.oa.current().children().get(0)&&(c=this.Ea()[b]);var d;if(c=c==null?void 0:(d=c.Lk())==null?void 0:_.ws(d)){if(d=this.Gi.oa,d.indexOf("-")>0&&(d=d.substring(0,d.indexOf("-"))),_.JXl.includes(c)||_.KXl.includes(d))this.Ln=!0}else this.Ln=!1;bYl(this,b,a)}else a="In render no metadata with cardId "+(this.Gi.Ga||null),(b=_.Ig())&&b.oa(Error(a),a+" (results.length='"+(this.Ea()?this.Ea().length:
"null")+"\n              , historyParam=' + "+_.Jo(this.Gi.getData("hp"))+"\n              , initialStreamId=' + "+(this.Gi.Ga||null)+"\n              , query=' + "+this.Gi.getQuery()+")")};_.$7.prototype.Um=function(){};_.$7.prototype.Dx=function(a){var b=this;return _.Gh(function(c){switch(c.oa){case 1:if(b.Bp.has(a)){c.yb(0);break}b.Bp.add(a);_.Hh(c,3);return c.yield(_.kxd(b.kBa,a),5);case 5:_.ti(c,4);break;case 3:_.Ih(c);case 4:_.Kp(function(){return b.Bp.delete(a)},5E3),_.ri(c)}})};
_.kYl=function(a,b,c,d){d=d===void 0?!1:d;var e=b.ql();a.Rv.has(e)||(a.Rv.add(e),c&&_.ee.broadcast(c,_.Nic,{Txa:d}),_.Kp(function(){return a.Rv.delete(e)},5E3))};_.lYl=function(a){var b,c,d,e;return(e=(b=_.Aic(a))==null?void 0:(c=b.Ec())==null?void 0:(d=c.vr())==null?void 0:d.uc())!=null?e:null};_.$7.prototype.qFa=function(){_.aYl(this,3)};_.$7.prototype.BFa=function(){Z7(this,this.qb)&&bYl(this,this.Aa+1,5)};_.$7.prototype.FFa=function(){Z7(this,this.Xa)&&bYl(this,this.Aa-1,6)};
_.$7.prototype.zFa=function(a){a=a.data;var b=a.index;Z7(this,b)&&this.Aa!==b&&(_.mYl(this,{element:a.rRc}),bYl(this,b,10))};
var bYl=function(a,b,c){var d,e,f,g,h,l,m,n;return _.Gh(function(q){switch(q.oa){case 1:if(!a.Bh.kOb()){q.yb(2);break}return q.yield(a.Bh.loa(),3);case 3:return q.yield(bYl(a,b,c),4);case 4:return q.return();case 2:return hYl(a,0,!1),(d=a.rb)==null||d.update(!0,!0,b,a.Ea().length),a.aZ(),q.yield(fYl(a,b,c),5);case 5:return a.Ga&&BXl(a.Dm,a.Ga,a.getRoot().ub().getElementsByTagName("img")),e=a.Ea(),f=e[b],q.yield(nYl(a,f,a.Gi.clusterId,c),6);case 6:a.window.Cd().dispatchEvent(new CustomEvent("viewerUpdated",
{detail:{id:wXl(a.Gi),k:b,vhid:(g=f)==null?void 0:g.ql(),vid:a.Gi.oa,r:(h=f)==null?void 0:(l=h.FS())==null?void 0:l.xd(),av:oYl(c)}}));pYl(a,b,c);if(_.XXl||_.YXl)a.Sn=a.Bh.Oa,a.HD();return q.yield(a.wQb((m=a.y6a())!=null?m:void 0),7);case 7:(n=e.map(function(v){return _.bt(_.at(_.$s(new _.Zs,v==null?void 0:v.Lk()),v==null?void 0:v.ql()),v==null?void 0:v.FS())}))&&n.length>1&&_.ee.broadcast(a.getRoot().el(),_.Jic,n),qYl(a),a.PQa(),_.ri(q)}})},qYl=function(a){(a=a.AN.el())&&(a=_.dla(a))&&_.xp(window,
"attn_viewer_open",a)},pYl=function(a,b,c){var d,e,f,g,h;_.Gh(function(l){if(l.oa==1)return d=a.Ea(),e=d[b],h=(g=(f=a.oa.current().children().filter(function(m){return!!m["__deferred-log"]}).first())==null?void 0:f.el())&&g["__deferred-log"],rYl(a,e,c,h),g&&(g["__deferred-log"]=void 0),l.yield(a.Gi.Hoa().wait(),2);sYl(a,e,b,c);_.ri(l)})};_.$7.prototype.WQ=function(){_.Dy(this.Eb,{Tc:_.uh(this.tYa().el(),26)})};
var uYl=function(a){return _.Gh(function(b){switch(b.oa){case 1:if(a.Rca){if(!_.i9c){b.yb(8);break}return b.yield(_.Jad(a.Bh),9)}_.Pkc(a.window.Cd());return _.F((0,_.Gt)(),92)?b.yield(a.Bh.uo({}),0):b.yield(_.Jad(a.Bh),6);case 6:tYl(a);_.ee.broadcast(a.getRoot().el(),_.Dkc,null);b.yb(0);break;case 9:return a.Bh.go(-1),b.return();case 8:_.ri(b)}})};_.$7.prototype.PDa=function(){_.Dy(this.Eb,{Tc:_.uh(this.wIb().el(),3)});this.Bh.loa()};
_.$7.prototype.handleResize=function(){var a=this;this.RA||(this.RA=setTimeout(function(){a.getRoot().ub().style.setProperty("--viewer-panel-height",a.getRoot().el().clientHeight+"px");var b=a.uL().width;b!==a.VQ&&(a.Tx(),a.VQ=b);a.RA=0}))};
var eYl=function(a){var b,c,d,e,f,g,h;return _.Gh(function(l){b=a.Ea();c=a.oa.map(function(m,n){m=a.Aa-1+n;return Z7(a,m)?b[m]:null});d=nXl(c,function(m){var n;return(n=m==null?void 0:m.ql())!=null?n:null});OXl(a.oa,d);a.Rf=null;e=nXl(c,function(m){return!!m});f=a.W4;PXl(a.oa,e,f);a.Tx();g=[];h=a.oa.map(pXl);MXl(a.oa,c,function(m,n,q){if(n){var v=h[q];v===0?(v=n.ql(),g.push(QXl(m,v,vYl(a,n,q)).then(function(){return void wYl(a,m,n)}))):v===2&&wYl(a,m,n)}});a.Ga&&(zXl(a.Dm,a.Ga),AXl(a.Dm,a.Ga,a.oa.current().el()));
return l.yield(Promise.all(g),0)})},wYl=function(a,b,c){if(c.ql()===a.Ga){b=b.ub();a.OQa();_.k9c||a.l4();var d;(d=a.Fi)==null||d.kb(b);var e;(e=a.Fi)==null||e.qb(iXl(c));var f;(f=a.Fi)==null||f.Fd();_.ee.broadcast(b,_.vJ)}},vYl=function(a,b,c){var d,e,f,g,h,l,m,n,q,v;return _.Gh(function(w){if(w.oa==1)return d={rd:_.wh(a.Bh.Ea()||void 0,3),cN:_.jXl()},e=iXl(b),f=Z7(a,c-1),g=Z7(a,c+1),h=_.DXl(_.CXl(_.aad(a.H6()),f),g),m={Qa:b.FS(),isActive:!1,ambientParams:h,imageHeight:(l=_.No(a.getData("ih")))!=
null?l:void 0,Fh:e},w.yield(EXl(a.nha,m,d),2);n=w.Aa;q=n.output;v=n.oa;q["__deferred-log"]=v;return w.return(q)})};_.$7.prototype.rBa=function(){return!this.UGa().scrollTop};
_.$7.prototype.RQ=function(a){var b=a.event;if(!(this.Gi.N_()||b.touches.length>1)){var c,d,e,f=((c=this.Pb)==null?0:c.sEb())?(e=(d=this.Pb)==null?void 0:d.jLb())!=null?e:0:0;c=b.touches[0];this.Eh=!1;this.Bb=c.clientX-f;this.Jd=c.clientY;this.Kn=f?2:0;this.gO=b.timeStamp;this.Dc=f;this.Lc=b.timeStamp;this.Fd=this.Uc=null;this.Qd=!1;this.EEb(a);this.n6=!this.Fd&&dYl(this,a);this.BEb(a);this.Kn===2&&(this.Gi.Ea=!0,xYl(this,b,b.timeStamp))}};
_.$7.prototype.bWa=function(a){var b=a.event,c=b.touches[0];this.Eh=!1;if((c==null?void 0:c.clientX)<0||(this.Bb||0)<=16)this.Eh=!0,yYl(this);else if(b.touches.length<1&&!this.Gi.N_())this.Jd=this.Bb=null,this.Qk();else if(this.Bb===null&&c&&this.RQ(a),this.state===2)b.preventDefault();else switch(a=b.touches[0].clientX-(this.Bb||0),c=b.touches[0].clientY-(this.Jd||0),this.Kn===0&&(Math.abs(a/c)>=1.5?Math.abs(a)>=6&&(this.Kn=2,this.Gi.Ea=!0):Math.abs(c/a)>=1.5&&(this.Kn=1)),a=b.timeStamp,this.Kn){case 2:xYl(this,
b,a);break;case 1:zYl(this,b.touches[0].clientY-(this.Jd||0),a)||b.preventDefault();break;case 0:b.preventDefault()}};
var xYl=function(a,b,c){var d=b.touches[0].clientX-(a.Bb||0);if(a.state!==1)if(a.Uc){var e=a.kb?d<0:d>=0,f=Math.abs(a.Uc.scrollLeft),g=Math.round(a.Uc.scrollWidth-a.Uc.clientWidth-f);if(!(f<=1&&!e||g<=1&&e)){a.Qd=!0;return}}else if(a.Fd){var h=a.kb?d<0:d>=0,l=!0,m=a.Fd.clientWidth;a.Fd.childNodes.forEach(function(n){(0,_.Wqd)(n)&&(n=n.getBoundingClientRect(),!h&&n.left<1?l=!1:h&&n.right>m+1&&(l=!1))});if(l)a.Qd=!1;else{a.Qd=!0;return}}a.n6||a.Qd||AYl(a,d,c)||b.preventDefault()},AYl=function(a,b,c){if(!a.Wg)return!0;
if(a.state===0){var d=-a.Wa.el().getBoundingClientRect().top;a.oa.Gu().setStyle("top",d+"px");a.oa.next().setStyle("top",d+"px");a.state=1}d=a.oa.current().ub().clientWidth+10;var e=(b>0?1:-1)*Math.sqrt(Math.abs(b));b=Math.max(b,Z7(a,a.JI)?-d:e);b=Math.min(b,Z7(a,a.Fs)?d:e);a.Oa=(b-a.Dc)/(c-a.Lc+1);hYl(a,b);a.Dc=b;a.Lc=c;BYl(a,a.kb?b<0:b>=0);return!1};
_.$7.prototype.fO=function(){if(!this.Sn||_.AZd(this.Sn))this.qD.Aa(_.F((0,_.Gt)(),31)?this.Ga:null);else{this.Sn.scrollIntoView({inline:"nearest",block:"nearest"});var a=this.qD;_.Ft(a.ep.oa())||(a.oa=a.Yg.oa.scrollTop-_.Zy())}};
var BYl=function(a,b){var c=!b,d=a.Ea(),e=a.Aa,f=a.oa.Gu(),g=a.oa.next();if(b&&d.length-1>=e+1){b=d[e+1];var h=_.lYl(b);h&&a.Dx(h);_.kYl(a,b,g.ub(),!0)}c&&e-1>=0&&(c=d[e-1],(d=_.lYl(c))&&a.Dx(d),_.kYl(a,c,f.ub(),!0))},zYl=function(a,b,c){if(a.Fe&&!_.YXl){if(_.F((0,_.Gt)(),37)&&a.Fe&&!a.Gi.N_()&&!a.Rca&&b>0){a.Gi.Aa=!0;a.state=1;_.FXl(a.qD,!0);a.qD.Cn();_.XXl||a.qD.Aa(_.F((0,_.Gt)(),31)?a.Ga:null);var d;(d=a.rb)==null||d.hide()}if(a.Gi.N_())return jYl(a,Math.max(0,b)),a.Oa=(b-a.Dc)/(c-a.Lc+1),a.Dc=
b,!1}else if(a.Bc){a.state===0&&(a.state=1);d=a.oa.current().ub().clientHeight+10;var e=(b>0?1:-1)*Math.sqrt(Math.abs(b));b=Math.max(b,Z7(a,a.qb)?-d:e);b=Math.min(b,Z7(a,a.Xa)?d:e);a.Oa=(b-a.Dc)/(c-a.Lc+1);iYl(a,b);a.Dc=b;a.Lc=c;BYl(a,b<0);return!1}a.Lc=c;return!0};_.$7.prototype.TVa=function(a){a=a.event;if(a.touches.length===0)if(this.Bb===null)this.Jd=this.Bb=null;else if(a=a.timeStamp,this.Jd=this.Bb=null,this.state===1)switch(this.Kn){case 2:CYl(this,a);break;case 1:DYl(this,a)}};
var CYl=function(a,b){a.Gi.Ea=!1;var c=a.Il,d=a.oa.current().ub().clientWidth;b=Math.abs(c/(b-a.gO+1));(c>d/4&&a.Oa>-.2||c>0&&a.Oa>.2)&&Z7(a,a.Fs)?(a.Pa=d+10,a.Ya=a.Fs,EYl(a,b)):(c<-d/4&&a.Oa<.2||c<0&&a.Oa<-.2)&&Z7(a,a.JI)?(a.Pa=-(d+10),a.Ya=a.JI,EYl(a,b)):yYl(a)};
_.$7.prototype.xl=function(){var a=this,b,c;return _.Gh(function(d){switch(d.oa){case 1:return _.Hh(d,2),_.XXl?d.yield((b=a.Pb)==null?void 0:b.Aa(a.Sn),5):d.yield(a.Hk(),5);case 5:_.ti(d,3);break;case 2:c=_.Ih(d),_.mb(Error("Mn",{cause:c}));case 3:return a.state=0,a.Gi.Aa=!1,a.getRoot().setStyle({position:""}),d.yield(_.aYl(a,21),0)}})};_.$7.prototype.UEa=function(){return _.Gh(function(a){_.ri(a)})};
DYl=function(a,b){var c,d,e,f,g,h;_.Gh(function(l){if(!a.Fe||_.YXl)return a.Bc&&(a.state=0,c=a.Fb,d=a.oa.current().ub().clientHeight,e=Math.abs(c/(b-a.gO+1)),(c>d/4&&a.Oa>-.2||c>0&&a.Oa>.2)&&Z7(a,a.Xa)?(a.Pa=d+10,a.Ya=a.Xa,FYl(a,e)):(c<-d/4&&a.Oa<.2||c<0&&a.Oa<-.2)&&Z7(a,a.qb)?(a.Pa=-(d+10),a.Ya=a.qb,FYl(a,e)):yYl(a)),l.yb(0);a.Gi.Aa=!1;f=a.Fb;g=!1;g=a.Oa<-1?!1:a.Oa>1?!0:f>100;h=!1;g&&a.Ln&&(g=!1,h=!0);return h?(a.state=0,a.Gi.Aa=!1,a.getRoot().setStyle({position:""}),l.yield(a.Bh.loa(),0)):g?l.yield(a.xl(),
0):l.yield(a.Qk(),0)})};_.mYl=function(a,b){a.Sn=b.element};_.$7.prototype.Jya=function(){return{element:this.Sn}};_.$7.prototype.Qk=function(){var a=this,b;return _.Gh(function(c){if(c.oa==1){if(a.Fb===0)return c.return();a.Gi.Aa=!1;return c.yield(GYl(a),2)}(b=a.rb)==null||b.update(!0,!0,a.Aa,a.Ea().length);_.Xi(function(){return _.Gh(function(d){a.Gi.Aa=!1;a.state=0;jYl(a,0);a.getRoot().setStyle({position:"","padding-top":""});_.XXl&&a.Wl();_.ri(d)})});_.ri(c)})};
_.aYl=function(a,b){var c;return _.Gh(function(d){(c=a.tYa())&&_.Dy(a.Eb,{Tc:_.uh(c.el(),b)});return d.yield(uYl(a),0)})};_.k=_.$7.prototype;_.k.tYa=function(){return _.rp(this.oa.current(),"tqp7ud")};_.k.wIb=function(){return _.rp(this.oa.current(),"Cdl0yb")};_.k.Rcc=function(a){a.event.touches.length===0&&yYl(this)};_.k.jIc=function(a){var b=a.data;a=b.timeStamp;var c=b.offset;b=c.x;c=c.y;b?AYl(this,b,a):c&&zYl(this,c,a)};
_.k.kIc=function(a){var b=a.data;a=b.timeStamp;b=b.offset;var c=b.y;b.x?CYl(this,a):c&&DYl(this,a)};_.k.uJc=function(a){this.UQ=a.data};_.k.tJc=function(a){if(this.Wg=a.data)this.Bc=!1};_.k.wJc=function(a){if(this.Bc=a.data)this.Wg=!1};_.k.vJc=function(a){this.Fe=a.data};
var yYl=function(a){a.Pa=0;a.Ya=a.Aa;EYl(a);a.Bc&&FYl(a)},EYl=function(a,b){a.state=2;a.startOffset=a.Il;a.La=0;a.hc=b?Math.min(Math.abs(a.Pa-a.startOffset)/b,100):100;HYl(a,0)},FYl=function(a,b){a.state=2;a.startOffset=a.Fb;a.La=0;a.hc=b?Math.min(Math.abs(a.Pa-a.startOffset)/b,100):100;IYl(a,0)},HYl=function(a,b){a.La||(a.La=b);b=1-Math.pow(1-Math.min((b-a.La)/a.hc,1),3);hYl(a,a.startOffset+b*(a.Pa-a.startOffset));var c=a.window.get().requestAnimationFrame||a.window.get().webkitRequestAnimationFrame;
b<1&&c?c(function(d){HYl(a,d)}):_.Xi(function(){a.Gi.Aa=!1;a.state=0;a.Ya===a.Aa?hYl(a,0):bYl(a,a.Ya,a.Ya===a.Xa?1:2)})},IYl=function(a,b){a.La||(a.La=b);b=1-Math.pow(1-Math.min((b-a.La)/a.hc,1),3);iYl(a,a.startOffset+b*(a.Pa-a.startOffset));var c=a.window.get().requestAnimationFrame||a.window.get().webkitRequestAnimationFrame;b<1&&c?c(function(d){IYl(a,d)}):_.Xi(function(){a.Gi.Aa=!1;a.state=0;a.Ya===a.Aa?iYl(a,0):bYl(a,a.Ya,a.Ya===a.Xa?1:2)})},GYl=function(a){var b=new _.Mt;a.state=2;a.startOffset=
a.Fb;a.Pa=0;a.La=0;a.hc=100;JYl(a,0,b);_.FXl(a.qD,!1);a.qD.Ik();return b.promise};_.$7.prototype.Hk=function(){var a=new _.Mt;this.state=2;this.startOffset=this.Fb;this.Pa=this.window.get().innerHeight;this.La=0;this.hc=100;JYl(this,0,a);return a.promise};
var JYl=function(a,b,c){a.La||(a.La=b);b=1-Math.pow(1-Math.min((b-a.La)/a.hc,1),3);jYl(a,a.startOffset+b*(a.Pa-a.startOffset));var d=a.window.get().requestAnimationFrame||a.window.get().webkitRequestAnimationFrame;b<1&&d?d(function(e){JYl(a,e,c)}):c.resolve()};_.$7.prototype.Xf=function(){var a=this;return _.Gh(function(b){if(b.oa==1)return a.Rf?b.yb(2):b.yield(KYl(a),3);b.oa!=2&&(a.Rf=b.Aa);return b.return(a.Rf)})};
var KYl=function(a){var b;return _.Gh(function(c){return(b=_.rp(a.oa.current(),"H9tDt").el())?c.return(a.Bf(b)):c.return(null)})};_.$7.prototype.l4=function(){var a=this.oa.current();a.el()&&a.children().size()>0&&_.hz(this.Af,a,void 0,{preventScroll:!0})};_.$7.prototype.aZ=function(){var a=this.oa.current();a.el()&&a.children().size()>0&&_.jz(a)};
var cYl=function(a){a.ef.qX()&&(a.ef.u4(function(){return LYl()}),a.Vt=!0,a.addOnDisposeCallback(function(){return void tYl(a)}))},LYl=function(){return _.Gh(function(a){try{return a.return(!1)}catch(b){return _.mb(new ReferenceError("Nn",{cause:b})),a.return(!1)}})},tYl=function(a){a.Vt&&a.ef.qX()&&(a.ef.G7(),a.Vt=!1)};_.k=_.$7.prototype;
_.k.yy=function(a){var b=this,c,d,e,f,g,h;return _.Gh(function(l){if(l.oa==1)return l.yield(b.Xf(),2);if(l.oa!=5)return c=l.Aa,c instanceof _.lz?(e=(d=c)==null?void 0:d.Tb("AfqdGe").el())?l.yield((f=c)==null?void 0:_.zp(f,e),5):l.yb(0):l.yb(0);g=l.Aa;return l.yield((h=g)==null?void 0:h.yy(a),0)})};_.k.AFc=function(){return this.K8};_.k.BFc=function(){return this.AN};_.k.dwa=function(){var a=_.qp(this.oa.current(),".FyHeAf");return a.isEmpty()?_.qp(this.getRoot(),"[jsname=YQKdAf]"):a};_.k.bX=function(){return this.Wa};
_.k.M6a=function(){var a,b;return(b=(a=this.Ea()[this.Aa].Lk())==null?void 0:_.ws(a))!=null?b:0};var gYl=function(a,b,c){_.Xo(a,"transform",b||c?"translate3d("+b+"px, "+c+"px, 0)":"")};_.$7.prototype.Wl=function(){if(this.jc){this.jc=!1;this.HD();this.Sn&&(this.Sn.style.opacity="1");var a=this.Wa.ub();a&&(a.style.transformOrigin="");a=_.Zb([this.oa.Gu(),this.oa.next()]);for(var b=a.next();!b.done;b=a.next())b=b.value.ub(),b.style.display="block",b.style.opacity="",b.style.visibility=""}};
_.$7.prototype.HD=function(){_.IZd();var a;(a=VXl)==null||a.remove();VXl=null};var dYl=function(a,b,c){c=c===void 0?a.getRoot():c;var d=b.targetElement.el();return _.vba(c.find("scrolling-carousel").toArray(),c.find("g-scrolling-carousel").toArray(),c.find(".xbmkib").toArray(),c.find(".ZsmQ7d-eteedb").toArray()).some(function(e){return e.contains(d)})},$Xl=function(a,b){var c=b.target;return _.vba(a.getRoot().find(".ZsmQ7d-tEE2Ac").toArray()).some(function(d){return d.contains(c)})};
_.$7.prototype.SQ=function(){var a=this,b;return _.Gh(function(c){if(c.oa==1)return c.yield(a.Xf(),2);b=c.Aa;return b instanceof _.lz?c.yield(b.Tsb(),0):c.yb(0)})};
var MYl=function(a,b){var c,d=(c=_.Aic(b))==null?void 0:c.getType();if(d&&!ZXl.includes(d))return _.mb(Error("On")),null;c=b.ql();if(a.Gi.Wa!=null&&d!==23){var e=_.MWl;a=c?(a=e.oa.get(a.Gi.Wa))&&_.Va(a)?a[c]||null:null:null;return a?new _.vh(a,3):null}a:if(d=a.Gi,(0,_.Rkb)(b)&&_.H(b,5))e=new _.vh(_.H(b,5),3);else{if(b=_.Aic(b)){var f,g;d=d.CTa;if(b.getId()){var h="data-tbnid",l=b.getId();_.ppa(b)&&(h="data-id");var m;if((m=(g=b.Ec())==null?void 0:g.hasExtension(_.pic))!=null&&m){g=l.split("-");if(g.length<
2)throw Error("Le`"+l);l=g[0]+"-"+g[1]}g=_.tXl(d,l,h)}else g=null;g=(f=g)==null?void 0:f.el();f=(e=b.Ec())==null?void 0:_.fh(e,5);if(g){e=_.wh(g,3)||null;break a}if(f){e=new _.vh(f,3);break a}}e=null}if(e)return e;if(c!==null&&uXl(a.Gi,c))return _.wh(a.Bh.Ea()||void 0,3)||null;if(a.Sn)return _.wh(a.Sn,3)||null;_.mb(Error("Pn"));return null};_.$7.prototype.Ea=function(){return this.Gi.UW()};
var nYl=function(a,b,c,d){var e,f,g,h,l,m,n,q,v,w,y;return _.Gh(function(B){switch(B.oa){case 1:e=_.Aic(b);switch(d){case 1:case 2:case 6:case 5:case 8:case 9:case 10:return B.yb(2)}B.yb(3);break;case 2:return f=MYl(a,b),h=typeof((g=f)==null?void 0:g.DQ)==="string"?new _.sh(f.DQ):void 0,l=b.ql(),m={replace:!0,LTc:!0,clusterId:c,rd:f,Tc:h,GPa:!1,H6:a.H6()},(n=a.Bh.Sva())?(m.i3=l,m.Lu=n):(m.v6=l,m.e_=null),B.yield(a.Bh.uo(m),4);case 4:B.yb(3);break;case 3:if(((q=e)==null?void 0:q.getType())===1||((v=
e)==null?void 0:(w=v.Ec())==null?void 0:_.Ak(w,6))===9){var D=a.Bh,L=b.ql();D.rb=L;if(a.M6||a.Uca)D=NYl(a,e,b),a.Bh.Oa=D}(a.M6||a.Uca)&&((y=e)==null?void 0:y.getType())===23&&(D=NYl(a,e,b),a.Bh.Oa=D);"scrollRestoration"in a.window.get().history&&(a.window.get().history.scrollRestoration="auto");_.ri(B)}})},NYl=function(a,b,c){try{var d,e,f=((d=iXl(c))==null?void 0:_.H(d,5))||(b==null?void 0:(e=b.Ec())==null?void 0:_.fh(e,5)),g=c.ql();b=function(n){return Array.from(a.window.Cd().querySelectorAll(n))};
var h=function(n,q){if(!n||!q)return!1;var v=n.dataset.ved===q;n=n.querySelectorAll('[data-ved="'+q+'"]').length>0;return v||n},l=b('[data-docid="'+g+'"]').filter(function(n){return h(n,f)});l.length===0&&(l=b("[jsdata]").filter(function(n){if(n&&g){var q;var v=n==null?void 0:(q=n.getAttribute("jsdata"))==null?void 0:q.includes(g);n=n.querySelectorAll('[jsdata="'+g+'"]').length>0;v=v||n}else v=!1;return v}).filter(function(n){return h(n,f)}));if(l.length===0){var m=a.Tb("dn277e").first()||a.getRoot();
l=b('[data-tbnid="'+g+'"]').filter(function(n){return!m.el().contains(n)})}return l.length===1?l[0]:null}catch(n){return null}},oYl=function(a){switch(a){case 1:case 2:case 6:case 5:case 8:case 9:return!0;default:return!1}};_.$7.prototype.H6=function(){this.M6a();return this.Ln};
var rYl=function(a,b,c,d){var e=MYl(a,b),f,g=((f=b.Lk())==null?void 0:_.ws(f))||null;f=a.Dm;var h=b.ql();f=f.oa.get(h);f!=null?(f.Dk(g?g:7),f=_.yXl(f)):f=1;c=OYl(a,c,e,g);var l;b=(l=_.Aic(b))==null?void 0:l.Ec();l=_.mXl(b?_.Icd(b):null,f);d instanceof _.Bjc?(d.zt=l,c&&(d.Tc=c),e&&(d.rd=e),_.Gjc(a.od,d)):c&&_.Dy(a.Eb,{Tc:c,zt:l,cN:_.jXl()})},OYl=function(a,b,c,d){if(b===1||b===6||b===9||b===2||b===5||b===8)if(c){c=a.od.Bd(function(){return a.Kb.zc(b===1||b===6||b===9?GXl:HXl,{Ut:d})},{rd:c},!1);var e=
_.uh(c,PYl(b))}else e=QYl(a,b);else b===10&&(e=_.uh(a.Sn,3));return e||null};_.$7.prototype.Xwa=function(a){_.kag(this.Kya,a,{preventDefault:!0})};
var PYl=function(a){switch(a){case 1:case 2:return 21;case 6:case 5:case 0:return 3;case 8:case 9:return 5;case 3:return 26;default:return 1}},sYl=function(a,b,c,d){var e=_.Aic(b),f;if((e==null?void 0:e.getType())===1||(e==null?void 0:(f=e.Ec())==null?void 0:_.Ak(f,6))===9){c=(new RXl).setPosition(c);f=(0,_.hkb)();c=_.Xc(c,_.Qe,5,f);d=_.Ng(c,7,oYl(d));var g,h;(c=e==null?void 0:(g=e.Ec())==null?void 0:(h=g.vr())==null?void 0:h.uc())&&_.Vg(d,1,c);(g=b.ql())&&_.Vg(d,3,g);var l,m;(e=e==null?void 0:(l=
e.Ec())==null?void 0:(m=l.getExtension(_.bh))==null?void 0:m.Us())&&_.Vg(d,2,e);var n;b=((n=b.Lk())==null?void 0:_.ws(n))||7;n=_.ah((new _.bRe).Dk(b),SXl,d);a.Pf.fetch(_.dRe.getInstance(n))}},QYl=function(a,b){return _.uh(a.Bh.Ea(),PYl(b))};
_.li.Object.defineProperties(_.$7.prototype,{Aa:{configurable:!0,enumerable:!0,get:function(){return this.Gi.Pa}},Fs:{configurable:!0,enumerable:!0,get:function(){return this.kb?this.Xa:this.qb}},JI:{configurable:!0,enumerable:!0,get:function(){return this.kb?this.qb:this.Xa}}});_.M(_.$7.prototype,"s370ud",function(){return this.Xwa});_.M(_.$7.prototype,"tRyKAe",function(){return this.H6});_.M(_.$7.prototype,"yArZRd",function(){return this.Ea});_.M(_.$7.prototype,"Q6YbSb",function(){return this.SQ});
_.M(_.$7.prototype,"MYe5Uc",function(){return this.HD});_.M(_.$7.prototype,"JdBUhf",function(){return this.Wl});_.M(_.$7.prototype,"MXIqkf",function(){return this.M6a});_.M(_.$7.prototype,"xSjSX",function(){return this.bX});_.M(_.$7.prototype,"GEPTmf",function(){return this.dwa});_.M(_.$7.prototype,"rUm1qb",function(){return this.BFc});_.M(_.$7.prototype,"MoDOK",function(){return this.AFc});_.M(_.$7.prototype,"geL4Eb",function(){return this.yy});_.M(_.$7.prototype,"yBLDjf",function(){return this.aZ});
_.M(_.$7.prototype,"x4ag8c",function(){return this.l4});_.M(_.$7.prototype,"iH8nrf",function(){return this.Xf});_.M(_.$7.prototype,"OcXYh",function(){return this.Hk});_.M(_.$7.prototype,"IRuuWd",function(){return this.vJc});_.M(_.$7.prototype,"SSK0ve",function(){return this.wJc});_.M(_.$7.prototype,"JcQbHe",function(){return this.tJc});_.M(_.$7.prototype,"hTA2he",function(){return this.uJc});_.M(_.$7.prototype,"hGQO5e",function(){return this.kIc});_.M(_.$7.prototype,"Cw6uhb",function(){return this.jIc});
_.M(_.$7.prototype,"YPcXab",function(){return this.Rcc});_.M(_.$7.prototype,"DUmD7e",function(){return this.wIb});_.M(_.$7.prototype,"ev8l7c",function(){return this.tYa});_.M(_.$7.prototype,"RLLnI",function(){return this.Qk});_.M(_.$7.prototype,"dsJZzf",function(){return this.Jya});_.M(_.$7.prototype,"AUpCvc",function(){return this.UEa});_.M(_.$7.prototype,"AOmjrc",function(){return this.xl});_.M(_.$7.prototype,"wk6gCc",function(){return this.TVa});_.M(_.$7.prototype,"axxrud",function(){return this.fO});
_.M(_.$7.prototype,"oIUeFe",function(){return this.bWa});_.M(_.$7.prototype,"TRapdd",function(){return this.RQ});_.M(_.$7.prototype,"b4iS2b",function(){return this.rBa});_.M(_.$7.prototype,"mhSdVe",function(){return this.handleResize});_.M(_.$7.prototype,"uLRcHe",function(){return this.PDa});_.M(_.$7.prototype,"LvQSUe",function(){return this.WQ});_.M(_.$7.prototype,"x7os4c",function(){return this.zFa});_.M(_.$7.prototype,"dYRl4b",function(){return this.FFa});_.M(_.$7.prototype,"awLsX",function(){return this.BFa});
_.M(_.$7.prototype,"E2e5Sd",function(){return this.qFa});_.M(_.$7.prototype,"ycRj9d",function(){return this.Um});_.M(_.$7.prototype,"D5BN",function(){return this.TQ});_.M(_.$7.prototype,"V94cRb",function(){return this.Tx});_.M(_.$7.prototype,"WFrkbb",function(){return this.Gt});_.M(_.$7.prototype,"FvSfLc",function(){return this.cwb});_.M(_.$7.prototype,"PK2OVe",function(){return this.UGa});_.M(_.$7.prototype,"xd9j7b",function(){return this.PQa});_.M(_.$7.prototype,"cPE6G",function(){return this.EEb});
_.M(_.$7.prototype,"t2kiJb",function(){return this.BEb});_.M(_.$7.prototype,"MLHG2b",function(){return this.JEa});_.M(_.$7.prototype,"CLTwce",function(){return this.mQb});_.M(_.$7.prototype,"qAf8Hf",function(){return this.GNb});_.M(_.$7.prototype,"a7cIt",function(){return this.y6a});_.M(_.$7.prototype,"CNNeqb",function(){return this.OQa});_.M(_.$7.prototype,"IaQd1e",function(){return this.YZ});_.uu(_.Tob,_.$7);
_.$7.prototype.ZY=function(a){var b=this.Gi;b.ena||b.oa!==_.Ifb.id(1)?this.Gi.oa==="regis"?(a=a.split("-"),a.length<2||_.ee.broadcast(document.body,_.FZb,a[0]+"-"+a[1])):_.ee.broadcast(document.body,_.FZb):_.ee.broadcast(document.body,_.FZb,a)};_.$7.prototype.Um=function(){var a=this.Ea();if(this.Aa>0){var b=_.lYl(a[this.Aa-1]);b&&this.Dx(b)}this.Aa+1<a.length&&(a=_.lYl(a[this.Aa+1]))&&this.Dx(a)};_.M(_.$7.prototype,"ycRj9d",function(){return this.Um});
_.$7.prototype.Gt=function(){return this.Me!=null&&this.Me.Gt()};_.M(_.$7.prototype,"WFrkbb",function(){return this.Gt});_.$7.prototype.PQa=function(){var a=this;return _.Gh(function(b){if(b.oa==1)return a.Me!=null?b.yb(0):b.yield(_.pe(_.Pr,a.hj()),3);a.Me=b.Aa;_.ri(b)})};_.M(_.$7.prototype,"xd9j7b",function(){return this.PQa});




_.r();
_.EKe=function(a,b){this.open=a;this.close=b};_.G(_.EKe,_.wZd);
_.p("ZfBJ7b");
var UYl,VYl,WYl,XYl,YYl,ZYl,$Yl,aZl,bZl,cZl;_.AG.prototype.Pb=_.ba(215,function(a){_.Drd(this)<=1&&a&&(a.style.height="764px")});_.jnc.prototype.wBa=_.ba(151,function(){_.rz(this.state.jg,"uvpcot")});_.sz.prototype.wBa=_.ba(150,function(a){var b;(b=this.oa.get(a))==null||b.wBa()});UYl=function(a){return _.Gh(function(b){if(b.oa==1)b=b.yield(a.Ea,2);else{var c=b.return;var d,e=(d=_.uic(a))!=null?d:a.getScope((0,_.sic)(4));if(!e)throw Error("Me");b=c.call(b,e)}return b})};
VYl=function(a){var b;return(b=a.Vr)==null?void 0:_.F(b,11)};WYl=function(a,b){typeof b!=="undefined"?a.state.jg.Ux("uvphct",b):_.rz(a.state.jg,"uvphct");a.state.La=!0;a.state.Xa.resolve()};XYl=function(a,b){var c=a.oa.get(b);(c==null?0:c.state.jg.Aa.startTime!=null&&!c.state.Ea)?c.state.jg.Aa.startTime==null||c.state.Ea||(c.state.Ea=c.state.jg.Aa.elapsedTime()):a.oa.delete(b)};YYl=function(a,b){return(a=a.oa.get(b))?_.yXl(a):1};ZYl=function(a,b){return _.Ng(a,7,b)};
$Yl=function(a,b){a.window.visualViewport&&a.window.visualViewport.addEventListener("resize",b)};aZl=function(a){var b,c;return(c=(b=a.window.visualViewport)==null?void 0:b.pageLeft)!=null?c:0};bZl=function(a,b){var c,d;return _.Gh(function(e){_.kYl(a,a.Ea()[a.Aa],a.oa.current().ub(),!1);(c=a.Fi)==null||c.Pb(a.dwa().ub());return e.yield((d=a.Pb)==null?void 0:d.Ea(a.y6a(),b),0)})};
cZl=function(a){var b,c;return _.Gh(function(d){(b=a.rb)==null||b.hide();if(a.Eh||a.jc&&_.XXl)return a.Wl(),d.yb(0);a.fO();return d.yield((c=a.Pb)==null?void 0:c.Aa(a.Sn),0)})};
_.a8=function(a){_.Wh.call(this,a.Ma);var b=this;this.hQa=this.K2a=this.O$=this.VD=null;this.window=a.service.window.get();this.document=a.service.window.Cd();this.chrome=a.service.chrome;this.ep=a.service.config;this.CTa=a.service.nCa;this.tG=a.service.Jba;this.zM=a.service.Vr;this.HE=a.service.o1;this.Eb=a.service.Ub;this.cR=a.service.cR;this.jta=a.model.ita;this.nha=a.service.dob;this.Ie=a.service.Ie;this.Fi=a.service.yD;this.Dd=null;this.od=a.service.vd;this.qD=a.service.Ukb;this.Uo=a.service.stream;
this.Qoa=a.service.xib;this.Dm=a.service.Dm;this.VD=(new _.np([this.document])).find("[jsname=Z9MBEf]").el();this.IEa=a.service.visualViewport;this.DR=a.service.yO;this.Ak=a.service.overlay;(this.o_=_.k9c&&!this.Ie.B0())||_.ee.listen(this.window.document.body,_.Boc,function(){b.VD&&b.UNa(b.VD)});_.F(this.ep.oa(),83)&&(dZl(this),$Yl(this.IEa,function(){dZl(b)}));_.uo(this,Promise.all([this.XZ(),this.YZ(),this.SVb()]))};_.G(_.a8,_.Wh);
_.a8.Ia=function(){return{service:{chrome:_.vz,config:_.bv,Dm:_.sz,o1:_.bU,Vr:_.Rlc,xib:_.WAl,nCa:_.qic,Ub:_.Cy,vd:_.bz,cR:_.Sic,Ukb:_.gXl,stream:_.wic,dob:_.ead,Ie:_.av,window:_.Du,visualViewport:_.Rme,yD:_.AG,Jba:_.Uy,yO:_.w8c,overlay:_.nJ},model:{ita:_.Idc}}};_.a8.prototype.XZ=function(){return _.Gh(function(a){_.ri(a)})};_.a8.prototype.YZ=function(){return _.Gh(function(a){_.ri(a)})};
_.a8.prototype.SVb=function(){var a=this;return _.Gh(function(b){if(b.oa==1)return a.VD?b.yield(eZl(a,fZl(a.VD)),3):b.yb(0);a.O$=b.Aa;_.ri(b)})};_.a8.prototype.uL=function(){return this.HE.uL(this.getRoot().el())};var fZl=function(a){a=new _.pp(a);a.rc("jsname")!=="Z9MBEf"&&(a=_.rp(a,"Z9MBEf").first());if(!a)throw Error("Qn");return a};_.a8.prototype.s9a=function(a){var b=this.DR,c=a.data.Lk(),d=this.lG();a=a.data.ql();_.x8c(b,c,d,a)};
_.a8.prototype.RJc=function(a){var b=this,c,d,e,f,g,h,l,m,n,q,v,w,y,B,D,L,O,S,V,fa,na,pa,ya,Ia,Ja,Sa,Qa,$a,bb,eb;return _.Gh(function(ib){switch(ib.oa){case 1:c=a.data;b.hQa=c;if(c.Oa)return ib.return();d=c.Lu||"";e=b.Uo.streams.get(d);g=((f=e)==null?void 0:f.Wi())||0;m=((h=e)==null?void 0:(l=h.cP())==null?void 0:l.length)||0;n=g>0;q=g<m-1;v=c.Aa;w=c.Ga;if(v)return ib.yield(gZl(b),13);if(c.oa&&c.Lu)return ib.yield(gZl(b),9);c.Tc&&_.Dy(b.Eb,{Tc:c.Tc});y=_.Rh;if(b.o_&&y){b.VD&&b.Ak.close(y);ib.yb(0);
break}if(!b.VD){ib.yb(0);break}return ib.yield(b.r0a(),0);case 9:return(B=c.Ea())&&b.Dm.vBa(B),b.Qoa.reset(),ib.yield(_.Cic(b.Uo,c.Lu),10);case 10:D=_.yic(b.Uo,c.Lu,c.oa);if(!D.callback){_.mb(Error("Rn`"+c.Lu+"`"+c.oa));ib.yb(0);break}L=D.callback.FS();b.Fi.qb(D.callback);return ib.yield(hZl(b,b.jta.ij().getQuery()||"",c.oa,"vhid",{Qa:L,Ae:(O=L.Cb())==null?void 0:O.Rd(_.Jg),Fh:D.callback,ATa:D.stream.ED()},c,n,q),12);case 12:b.Fi.kb(b.getRoot().el().querySelector("[jsname=CGzTgf]"));e&&e.ED()==="regis"&&
_.ee.broadcast(b.document,_.dTf,e.xd());ib.yb(0);break;case 13:return(S=c.Ea())&&b.Dm.vBa(S),b.Qoa.reset(),ib.yield(iZl(b,c),14);case 14:V=ib.Aa;if(!V.match){fa="Viewer";b.Ie.B0()?fa="Standalone Viewer":_.F((0,_.Gt)(),117)&&(fa="IU Viewer");pa=((na=V.scope)==null?void 0:na.payload().getType())||null;_.mb(Error("Sn`"+fa+"`"+v+"`"+w+"`"+pa));ib.yb(0);break}ya=V;Ia=ya.scope;Sa=Ja=ya.match;Qa=Sa.cC;$a=Sa.result;bb=void 0;if((eb=$a.Ae())==null?0:eb.hasExtension(_.Wkb))bb=_.x($a.Ae().Rd(_.Wkb),_.Zs,1);
b.Fi.qb(bb);return ib.yield(hZl(b,b.jta.ij().getQuery()||"",w||v,w?"imgdii":"imgrc",{Qa:$a.Iq(),clusterId:c.clusterId||Qa.id(),m2c:V,Ae:$a.Ae(),ATa:Ia.id,Fh:bb},c,n,q),16);case 16:b.Fi.kb(b.getRoot().el().querySelector("[jsname=CGzTgf]")),_.ri(ib)}})};
_.a8.prototype.r0a=function(){var a=this,b,c,d,e;return _.Gh(function(f){switch(f.oa){case 1:_.Ord(a.Fi);d=a.o_?null:_.tXl(a.CTa,(c=(b=a.hQa)==null?void 0:b.La)!=null?c:null);e=null;if(d){var g=a.Qoa,h=d.el();g.oa=h;e=_.Td(d.el(),d.el(),"sTFXNd")[0]}if(!a.VD){f.yb(2);break}_.Hh(f,3);return f.yield(a.UNa(a.VD),5);case 5:_.ti(f,4);break;case 3:_.Ih(f);case 4:_.Jj(a.VD),a.VD=null,a.O$=null,a.K2a=null;case 2:a.o_||a.qD.Cn(),e&&_.Ft(a.ep.oa())&&e.focus(),_.ri(f)}})};
var gZl=function(a){var b;return _.Gh(function(c){if(c.oa==1)return _.Hh(c,2),c.yield((b=a.O$)==null?void 0:b.SQ(),4);if(c.oa!=2)return _.ti(c,0);_.Ih(c);_.ri(c)})},iZl=function(a,b){var c,d;return _.Gh(function(e){if(e.oa==1)return e.yield(a.hma(b),2);c=e.Aa;d=b.Ga||b.Aa;var f=e.return,g,h,l=(h=c==null?void 0:(g=c.oa)==null?void 0:_.ric(g,d))!=null?h:null;return f.call(e,{scope:c,match:l})})};
_.a8.prototype.hma=function(a){return a.Ga?(a=this.tG.hma(a.Aa,a.Wa||""))?Promise.resolve(a):Promise.resolve(null):UYl(this.tG)};_.a8.prototype.lG=function(){var a=this.uL().width;var b=(_.Ft(this.ep.oa())?0:16)-32;return a+b};
var hZl=function(a,b,c,d,e,f,g,h){var l,m,n,q,v,w,y,B,D,L,O,S,V,fa,na,pa,ya,Ia,Ja,Sa,Qa,$a,bb,eb,ib,qb,rb;return _.Gh(function(ub){switch(ub.oa){case 1:return ub.yield(_.wd(_.xka(_.Uob,void 0,a.hj())),2);case 2:return l=ub.Aa,m=a.jta.ij(),y=(w=(n=e)==null?void 0:(q=n.Fh)==null?void 0:(v=q.Lk())==null?void 0:_.ws(v))!=null?w:0,B=a.getRoot().ub(),D=a.od.Bd(function(){return l.render({query:b,h4c:c,CLc:d,ATa:e.ATa,clusterId:e.clusterId,RZ:m,ena:!e.m2c,WYc:a.getRoot().el().clientHeight,Ut:y,sLc:!0})},
{rd:f.rd||void 0,cN:_.jXl()}),O=(L=f.Ea())?YYl(a.Dm,L):1,S=_.DXl(_.CXl(ZYl(_.aad(f.H6||a.H6(y,f.Lu)),VYl(a.zM)),g),h),ub.yield(_.gad(a.nha,{Qa:e.Qa,F$:a.lG(),Fh:e.Fh,isActive:!0,ambientParams:S},{Tc:f.Tc||void 0,rd:f.rd||void 0,zt:_.mXl(f.zt,O),cN:_.jXl()}),3);case 3:V=ub.Aa;fa="";(na=V.querySelector("[aria-label]"))&&(fa=(pa=na.getAttribute("aria-label"))!=null?pa:"");fa.length===0&&f.Sn&&(ya=f.Sn.querySelector("[alt], [aria-label]"))&&(fa=(Ja=(Ia=ya.getAttribute("aria-label"))!=null?Ia:ya.getAttribute("alt"))!=
null?Ja:"");fa.length>0?(D.setAttribute("role","dialog"),D.setAttribute("aria-label",fa)):(D.setAttribute("role",""),D.setAttribute("aria-label",""));if(Sa=f.GPa?V:null)Sa.style.visibility="hidden";Qa=D.querySelector("[jsname=CGzTgf]");Qa.appendChild(V);B.appendChild(D);L&&(XYl(a.Dm,L),a.Dm.oa.has(L),a.Dm.i2(L,Qa));_.Ft(a.ep.oa())&&a.VD&&_.Xo(a.VD,"visibility","hidden");return ub.yield(eZl(a,fZl(D)),4);case 4:$a=ub.Aa;if(!$a)return bb=Error("Tn"),_.mb(bb),ub.return();_.mYl($a,{element:f.Sn});a.K2a=
(qb=(eb=e.Ae)==null?void 0:(ib=eb.Ec())==null?void 0:_.x(ib,_.L8c,24))!=null?qb:null;a.document.dispatchEvent(new CustomEvent("viewerOpened"));rb=_.Rh;return a.o_&&rb&&!a.Ak.isOpen(rb)?(_.Xo(rb,"position","absolute"),ub.yield(a.Ak.open(rb,jZl(a,f,D,L,V,Sa)),6)):ub.yield(a.ima(D,L,V,Sa),6);case 6:L&&a.Dm.wBa(L),_.Jj(a.VD),a.VD=D,a.O$=$a,a.Fi.yfa(),_.ri(ub)}})},jZl=function(a,b,c,d,e,f){if(_.Ft(a.ep.oa())){var g=_.J3d(_.M3d(_.Q3d(new _.P3d),125),[2]);b.Sn&&(g.qb=b.Sn);b=g}else b=_.M3d(new _.N3d,998);
return _.K3d(_.H3d(_.L3d(_.I3d(b,a.Vta.bind(a)),!0),1),new kZl(function(){return a.ima(c,d,e,f)},function(){return a.r0a()}))};_.a8.prototype.Vta=function(a){if(a.eventType===0)return!0;if(!this.O$)throw Error("Un");_.aYl(this.O$,5);return!1};_.a8.prototype.handleResize=function(a){lZl(this,a)};
var dZl=function(a){if(a.getRoot().getData("bp").Zb()){var b=_.ze(a.getRoot().getData("bp"),0),c=a.IEa,d,e,f=(e=(d=c.window.visualViewport)==null?void 0:d.scale)!=null?e:c.oa();b/=Math.round(f*100)/100;a.getRoot().setStyle({top:b+"px",height:"calc(100% - "+(24+b)+"px)"})}_.mp(a.getRoot().el())&&aZl(a.IEa)<0&&(b=Math.abs(aZl(a.IEa)),a.getRoot().setStyle({left:4+b+"px"}))};_.a8.prototype.Zwa=function(a){lZl(this,a)};_.a8.prototype.KBc=function(){return this.O$};
var eZl=function(a,b){return _.Gh(function(c){return c.oa==1?c.yield(_.zp(a,b.el()),2):c.return(c.Aa)})};_.k=_.a8.prototype;
_.k.ima=function(a,b,c,d){var e=this,f,g,h,l;return _.Gh(function(m){switch(m.oa){case 1:return m.yield(eZl(e,fZl(a)),2);case 2:f=m.Aa;if(!f)return g=Error("Vn"),_.mb(g),m.return();e.o_||e.qD.Ik();e.getRoot().ub().style.setProperty("visibility","visible");if(d){_.ee.broadcast(c,_.RZb);d.style.visibility="visible";f.AN.ub().style.visibility="visible";if((h=f.K8)==null?0:(l=h.ub())==null?0:l.style)f.K8.ub().style.visibility="visible";m.yb(3);break}return m.yield(bZl(f,e.K2a),3);case 3:return f.TQ(),
e.gTa(),_.FXl(e.qD,!1),m.yield(e.cOa(),5);case 5:if(b){var n=e.Dm,q=n.oa.get(b);(q==null?0:q.state.jg.Aa.startTime!=null&&!q.state.La)?q.state.jg.Aa.startTime!=null&&!q.state.La&&(q.state.Ga?q.state.Ea&&WYl(q,q.state.Ea):WYl(q)):n.oa.delete(b)}return m.yield(f.mQb(),6);case 6:e.document.dispatchEvent(new CustomEvent("viewerOpenFinished",{})),_.ri(m)}})};
_.k.UNa=function(a){var b=this,c,d,e,f;return _.Gh(function(g){switch(g.oa){case 1:return _.Ord(b.Fi),_.FXl(b.qD,!0),b.o_||b.qD.Cn(),g.yield(eZl(b,fZl(a)),2);case 2:c=g.Aa;if(!c)return d=Error("Wn"),_.mb(d),g.return();_.XXl||b.qD.Aa((e=b.hQa)==null?void 0:e.La);_.ee.broadcast(b.document,_.rbd,!1);b.document.dispatchEvent(new CustomEvent("viewerClosed"));return((f=b.hQa)==null?0:f.mUa)?g.yield(c.GNb(),4):g.yield(cZl(c),4);case 4:return _.mYl(c,{element:null}),g.yield(b.VNa(),7);case 7:_.xp(window,
"attn_viewer_close",null),b.getRoot().ub().style.visibility="hidden",_.ri(g)}})};_.k.cOa=function(){return Promise.resolve()};_.k.VNa=function(){return Promise.resolve()};_.k.Vwa=function(a){lZl(this,a)};var lZl=function(a,b){(a=a.VD)&&_.ee.broadcast(a,b.type,b.data)};_.a8.prototype.CCa=function(){};_.a8.prototype.gTa=function(){};_.a8.prototype.H6=function(a,b){b=b||"";b.indexOf("-")>0&&(b=b.substring(0,b.indexOf("-")));return _.JXl.includes(a)||_.KXl.includes(b)};_.M(_.a8.prototype,"fJBVee",function(){return this.gTa});
_.M(_.a8.prototype,"zfeGSe",function(){return this.Vwa});_.M(_.a8.prototype,"o1YwPc",function(){return this.VNa});_.M(_.a8.prototype,"H11Ahd",function(){return this.cOa});_.M(_.a8.prototype,"e73z6",function(){return this.KBc});_.M(_.a8.prototype,"onf9S",function(){return this.Zwa});_.M(_.a8.prototype,"mhSdVe",function(){return this.handleResize});_.M(_.a8.prototype,"mlmJSd",function(){return this.r0a});_.M(_.a8.prototype,"zQYYb",function(){return this.RJc});_.M(_.a8.prototype,"C6KsF",function(){return this.s9a});
_.M(_.a8.prototype,"ysU6pb",function(){return this.SVb});_.M(_.a8.prototype,"IaQd1e",function(){return this.YZ});_.M(_.a8.prototype,"npAYtf",function(){return this.XZ});var kZl=function(a,b){_.EKe.call(this,a,b)};_.G(kZl,_.EKe);_.uu(_.Xob,_.a8);


_.a8.prototype.XZ=function(){var a=this,b,c,d,e,f;return _.Gh(function(g){if(g.oa==1)return b=a,c=_.pe(_.qab,a.hj()),g.yield(_.pe(_.pab,a.hj()),2);if(g.oa!=3)return d=g.Aa,g.yield(c,3);e=g.Aa;f=b.getRoot();b.X4=d.create(b.window,e,f);_.ri(g)})};_.M(_.a8.prototype,"npAYtf",function(){return this.XZ});_.a8.prototype.handleResize=function(){};_.M(_.a8.prototype,"mhSdVe",function(){return this.handleResize});_.a8.prototype.CCa=function(a){this.X4.CCa(a)};
_.a8.prototype.Zwa=function(){if(this.X4)this.X4.Zwa();else{var a=this.window,b=this.getRoot();a=a.innerWidth;a=a<1264?368:Math.min(368+a-1264,569);a>368?b.addClass("sUDUrf").removeClass("WdLoq"):b.addClass("WdLoq").removeClass("sUDUrf");b.setStyle("width",a+"px")}var c;(c=this.Fi)==null||c.yfa()};_.M(_.a8.prototype,"onf9S",function(){return this.Zwa});_.a8.prototype.cOa=function(){if(this.X4)return this.X4.ima();this.getRoot().setStyle("display","block");return Promise.resolve()};
_.M(_.a8.prototype,"H11Ahd",function(){return this.cOa});_.a8.prototype.VNa=function(){if(this.X4)return this.X4.UNa();this.getRoot().setStyle("display","none");return Promise.resolve()};_.M(_.a8.prototype,"o1YwPc",function(){return this.VNa});_.a8.prototype.Vwa=function(){this.X4.Vwa()};_.M(_.a8.prototype,"zfeGSe",function(){return this.Vwa});


_.r();
});
// Google Inc.
